#七牛配置
QINIU_ACCESS_KEY=hOASgbzAs8N5MNYcj9El1COtq-iBkC8jg6WxdSAi
QINIU_SECRET_KEY=U_TA8zBdiA51MivTh1GzrUl6-O94PhIB8dIUgGGb
QINIU_BUCKET_NAME=yhypic
QINIU_BUCKET_URL=http://oi43av1md.bkt.clouddn.com/
#微信登录回调url
WEBCHAT_LOCAL_ADDR=http://m.1haiu.com
#lvxbang2014微信号对应在平台的标识
WEBCHAT_ACCOUNT_ID=1
#微信充值回调地址
#统一下单的url
WEBCHAT_APP_ID=wxca34d3216dc19e17
WEBCHAT_App_Secret=9117ab19401be9b1154eb2c2e6e50632
WEBCHAT_UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
WEBCHAT_MCH_ID=1416639302
WEBCHAT_KEY=1416639302ihy1416639302ihy141663
#WEBCHAT_NOTIFY_URL=http://m.1haiu.com/mobile/pay/weixinPayBack.jhtml

#WEBCHAT_NATIVE_APP_ID=wxa444b077b160ca6e
#WEBCHAT_NATIVE_App_Secret=3b1915d5cb640184674abb072240cceb
#WEBCHAT_NATIVE_MCH_ID=1357348802
#WEBCHAT_NATIVE_KEY=fvrwkmpefjc0439fj34qfk430g2f34jg

#微信证书
CERT_DIR=/home/webapps/m-webapp/WEB-INF/classes/apiclient_cert.p12

# 携程接口参数配置
CTRIP_ALLIANCE_ID=303441
CTRIP_SID=776193
CTRIP_API_KEY=A1276CF4-2E60-443B-8B37-B93E8A16955B
CTRIP_KEY=3154abd5dc624168b28d116b217ed59a
CTRIP_UIDKEY=13817359271
CTRIP_UID=e7576c02-1309-487b-be42-f10f7bc82adb
#聚合
#JUHE_FLIGHT_KEY=eb0c096e69ecfce27bd9fbabf4f9ca48
#JUHE_TRAIN_KEY=ef79c0d3f12743a0f133738b12bf4963
#艺龙配置项
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN
BAIDU_KEY=PXhzqOZRCWLy6dzlwQuF3gpV

#alipay   --start

LOGIN_NAME=service@hmlyinfo.com
#合作身份者ID，以2088开头由16位纯数字组成的字符串
#PARTNER=2088912063394461
#商户的私钥
#KEY=hafzjeb6kmdutto2scdi6f1n9txnbpgr
#NOTIFY_URL=http://m.1haiu.com/pay/pay/payBack.jhtml
#RETURN_URL=http://192.168.0.170:8080/pay/pay/paySuccess.jhtml
#PAY_SUCCESS_URL=www.lvxbang.cn
#PAY_FAIL_URL=www.1haiu.com
#IP=110.84.39.116
#INPUT_CHARSET=utf-8
#alipay  --end

optimize.server.url=http://172.16.199.7:8083/smartplan/smartPlan/plan.jhtml

#android应用签名  6d7f6644ee070a923406e47d82b5f727
#IOS Bundle ID

#旅行帮订单公司ID配置
#OUT_ORDER_COMPANY_ID=1
#旅行帮账户ID配置
#OUT_ORDER_ACCOUNT_ID=1

# 服务器机器编号，用于生成唯一编号使用，从1到9进行编号
MACHINE_NO=1


#静态json目录
JSON_DIR=/home/webapps/m-webapp/data

#pc端url
LVXBANG_WEB_URL=http://www.1haiu.com/
#移动端url
LVXBANG_M_URL=http://m.1haiu.com

#神州专车
#shenzhouOauth=https://sandboxoauth.10101111.com
#shenzhouApi=https://sandboxapi.10101111.com
#clientId=6DF15DDC0000070A
#clientSecret=nd9jhurl7gve1cbuwdcu
#redirectUrl=http://m.1haiu.com/yihaiyou/api/oauth.jhtml
#companyId=2421
shenzhouOauth=https://oauth.10101111.com
shenzhouApi=https://openapi.10101111.com
clientId=092968AF0000050A
clientSecret=j38ytdpa5h87l2zjhzkg
redirectUrl=http://m.1haiu.com/yihaiyou/api/oauth.jhtml
companyId=30340

#轮渡
ferryUrl=http://wx.xmferry.com:8081
ferryPrivateKeyPath=/home/webapps/m-webapp/WEB-INF/classes/ferryPrivateKey.pem
ferryPublicKeyPath=/home/webapps/m-webapp/WEB-INF/classes/ferryPublicKey.pem

#订单支付超时时间设置(单位: 分钟)
ORDER_TICKET_PAY_WAIT_TIME=30
ORDER_SAILBOAT_PAY_WAIT_TIME=30
ORDER_CRUISESHIP_PAY_WAIT_TIME=30
ORDER_HOTEL_PAY_WAIT_TIME=30
ORDER_FERRY_PAY_WAIT_TIME=5
ORDER_PLAN_PAY_WAIT_TIME=30
ORDER_BALANCE_PAY_WAIT_TIME=30

#订单已支付商家确认超时时间设置(单位: 分钟)
ORDER_PAYED_HOTEL_PAY_WAIT_TIME=30
ORDER_PAYED_PLAN_PAY_WAIT_TIME=30

#结算
FERRY_BILL_TYPE=T1
FERRY_BILL_DAY=1
SHENZHOU_BILL_TYPE=T1
SHENZHOU_BILL_DAY=1