log4j.rootLogger=WARN, file, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss.SSS} #{%l} #%t #%r # #%p #%m #%X{ip} #%X{ip} #%X{sid} #%X{uid} #%X{uname} #%X{rurl} #%X{referer}%n

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=9
#- File to log to and log format
log4j.appender.file.File=/home/logs/webapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} #{%l} #%t #%r # #%p #%m #%X{ip} #%X{ip} #%X{sid} #%X{uid} #%X{uname} #%X{rurl} #%X{referer}%n 

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=WARN 

log4j.logger.org.apache.tomcat.util.http.Cookies=WARN
