# image upload directory
IMG_DIR=/home/soft/static
IMG_PATH=/Users/vacuity/Downloads/tmp/
mall.title=\u53A6\u95E8\u65C5\u6E38\u96C6\u6563\u4E2D\u5FC3
#mall.site=http://xmjs.lvxbang.com
mall.site=http://localhost:8085/
mall.logo=/logo/logo.jpg
#mall.resource=http://xmjs.lvxbang.com
mall.resource=http://localhost:8085/
mall.version=1.0
mall.imguri.preffix=/static

path="path"
respath="resPath"
HTML_DIR=E:/IdeaProjects/newdata/projects/mall/mallweb/target/mallweb-0.0.1-SNAPSHOT/

#pay
LOGIN_NAME=service@hmlyinfo.com
#合作身份者ID，以2088开头由16位纯数字组成的字符串
PARTNER=2088912063394461
#商户的私钥
KEY=hafzjeb6kmdutto2scdi6f1n9txnbpgr
NOTIFY_URL=http://mallweb.test.lvxbang.com/pay/pay/payBack.jhtml
RETURN_URL=http://mallweb.test.lvxbang.com/pay/pay/paySuccess.jhtml
PAY_SUCCESS_URL=http://mallweb.test.lvxbang.com
PAY_FAIL_URL=http://mallweb.test.lvxbang.com
IP=110.84.39.116
INPUT_CHARSET=utf-8

resource=http://localhost:8085/
version=1.0
JUHE_FLIGHT_KEY=eb0c096e69ecfce27bd9fbabf4f9ca48
JUHE_TRAIN_KEY=ef79c0d3f12743a0f133738b12bf4963
