[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.frxs.demo:demo-dal:jar:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.mybatis.spring.boot:mybatis-spring-boot-starter:jar -> version 1.1.1 vs 2.1.0 @ com.frxs.demo:demo:1.0-SNAPSHOT, D:\WorkSpace\demo1\pom.xml, line 81, column 25
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ com.frxs.demo:demo:1.0-SNAPSHOT, D:\WorkSpace\demo1\pom.xml, line 176, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< com.frxs.demo:demo-dal >-----------------------
[INFO] Building demo-dal 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) > test-compile @ demo-dal >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ demo-dal ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ demo-dal ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ demo-dal ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\WorkSpace\demo1\demo-dal\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ demo-dal ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) < test-compile @ demo-dal <<<
[INFO] 
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ demo-dal ---
[WARNING] Used undeclared dependencies found:
[WARNING]    com.baomidou:mybatis-plus-generate:jar:2.3:compile
[WARNING] Unused declared dependencies found:
[WARNING]    com.baomidou:mybatis-plus-boot-starter:jar:3.1.2:compile
[WARNING]    com.alibaba:druid-spring-boot-starter:jar:1.1.17:compile
[WARNING]    mysql:mysql-connector-java:jar:5.1.46:compile
[WARNING]    org.apache.velocity:velocity-engine-core:jar:2.0:compile
[WARNING]    org.freemarker:freemarker:jar:2.3.23:compile
[WARNING]    com.baomidou:mybatis-plus:jar:2.3:compile
[WARNING]    org.projectlombok:lombok:jar:1.16.22:provided
[WARNING]    org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test
[WARNING]    org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.042 s
[INFO] Finished at: 2019-08-16T15:43:08+08:00
[INFO] ------------------------------------------------------------------------
