################ memcached config ###################
memcache.server=192.168.82.254:12113
memcache.failover=false
memcache.initConn=20
memcache.minConn=1
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
memcache.aliveCheck=true



member.master = /data/
member.head = pic/member/userpic/
member.shaidan = pic/member/shaidan/

#lucene_path=D\:\\lucene\\index
lucene_path=/opt/lucene/index

cookie.domain=localhost
path=http://localhost:10000
respath=http://localhost:10000
