path="path"
respath="resPath"
#七牛配置
QINIU_ACCESS_KEY=Y1dp2QzckTnnOpClgOge_EkNwgHXOabV64hGSlCI
QINIU_SECRET_KEY=zOyIqSCo37C1h19FYk-x0oJGIT0r_JC5xSIaAflS
QINIU_BUCKET_NAME=hmlyinfo
#QINIU_BUCKET_URL=http://7u2inn.com2.z0.glb.qiniucdn.com/
QINIU_BUCKET_URL=http://oi43av1md.bkt.clouddn.com/
# static html build directoryx
#HTML_DIR = G:/HmlyWorkSpace/data/projects/lvxbang/yhypcweb/target/yhypcweb-0.0.1-SNAPSHOT
HTML_DIR = D:/workspace/new yihaiyou/projects/lvxbang/yhypcweb/target/yhypcweb-0.0.1-SNAPSHOT/html

#lvxbang2014微信号对应在平台的标识
WEBCHAT_ACCOUNT_ID=1

#微信开放平台配置
WEB_WX_APP_ID=wx7234b3146d35fdf5
WEB_WX_APP_SECRET=1b91502122f824ec73042dd5737df5d7
WEB_WX_RETURN_URI=http://web.test.lvxbang.com/yhypc/user/wechatCallback.jhtml

#艺龙配置项
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN
BAIDU_KEY=PXhzqOZRCWLy6dzlwQuF3gpV

optimize.server.url=http://172.16.199.7:8083/smartplan/smartPlan/plan.jhtml
#optimize.server.url=http://smartplan.test.lvxbang.com/smartplan/smartPlan/plan.jhtml

# 服务器机器编号，用于生成唯一编号使用，从1到9进行编号，pc端从5开始
MACHINE_NO=5

#轮渡
#ferryUrl=http://120.24.86.172/wx
ferryUrl=http://wx.xmferry.com:8081
ferryPrivateKeyPath=D:/workspace/data/projects/lvxbang/yihaiyouweb/target/classes/ferryPrivateKey.pem
ferryPublicKeyPath=D:/workspace/data/projects/lvxbang/yihaiyouweb/target/classes/ferryPublicKey.pem

#注册验证码/找回密码验证码超时时间(秒)
REG_SMS_CODE_TIMEOUT=90

#订单支付超时时间设置(单位: 分钟)
ORDER_TICKET_PAY_WAIT_TIME=30
ORDER_SAILBOAT_PAY_WAIT_TIME=30
ORDER_CRUISESHIP_PAY_WAIT_TIME=30
ORDER_HOTEL_PAY_WAIT_TIME=30
ORDER_FERRY_PAY_WAIT_TIME=5
ORDER_PLAN_PAY_WAIT_TIME=5

#订单已支付商家确认超时时间设置(单位: 分钟)
ORDER_PAYED_HOTEL_PAY_WAIT_TIME=30
ORDER_PAYED_PLAN_PAY_WAIT_TIME=30

#招行支付
BRANCH_ID=0755
CO_NO=000107
CMB_PWD=888888
CMB_PAY_URL=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?TestPrePayC2
CMB_NOTIFY_URL=http://pj.index.test.lvxbang.com/pay/pay/cmbPayBack.jhtml
CMB_KEY_PATH=D:/doc/public.key
CMB_HTTP_SERVER=payment.ebank.cmbchina.com


#uline
#ULINE_API_URL=http://api.stage.uline.cc
#ULINE_MCH_ID=100000066723
#ULINE_KEY=0870916bf29cacac1fb3dfd84a49b7d3
#ULINE_WEIXIN_NOTIFY_URL=http://m.test.lvxgang.com
#ULINE_ALIPAY_NOTIFY_URL=http://m.test.lvxgang.com
ULINE_API_URL=http://api.cmbxm.mbcloud.com
ULINE_MCH_ID=100000002249
ULINE_KEY=6965ae07be0a2a036a61a039461b88e6
ULINE_WEIXIN_NOTIFY_URL=http://web.test.lvxgang.com/yhypc/pay/weixinPayBack.jhtml
ULINE_ALIPAY_NOTIFY_URL=http://web.test.lvxgang.com/yhypc/pay/aliPayBack.jhtml

# 集散接口参数配置
JISAN_U=yihaiyou
JISAN_P=51e7b8fb68d87c20618404382f5247b6
JISAN_MD5KEY=fml99x8rvuuqncko