#cashieri_mysql
#database.url=jdbc:mysql://rdsalsz7vsi40n3ik2316o.mysql.rds.aliyuncs.com/lvxbang?useUnicode=true&amp;characterEncoding=UTF-8
#database.user=lvxbang2016
#database.password=lvxbang20162011

#database.url=jdbc:mysql://192.168.0.222/hb_lvxbang?useUnicode=true&characterEncoding=UTF-8
#database.url=jdbc:mysql://27.154.225.170:13306/hb_lvxbang?useUnicode=true&characterEncoding=UTF-8
#database.user=root
#database.password=Hmly2013
database.url=jdbc:mysql://182.254.213.111:3306/yihaiyou_test?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=mydb123

database.driver=com.mysql.jdbc.Driver
database.maxWait=100
database.maxActive=5
database.maxIdle=5
database.initialSize=3
database.minIdle=3
database.testWhileIdle=true
database.validationQuery=select 1 from dual
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

