app.id=wxeccc48d39a09696f
app.secret=90710982acbd6977d6d537cc4201b07d
weixin.login=https://open.weixin.qq.com/connect/qrconnect?
weixin.login.redirect=http://27.154.225.170:12315/passport/third/weixincallback
weixin.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?
weixin.info.url=https://api.weixin.qq.com/sns/userinfo?
