#七牛配置
QINIU_ACCESS_KEY=Y1dp2QzckTnnOpClgOge_EkNwgHXOabV64hGSlCI
QINIU_SECRET_KEY=zOyIqSCo37C1h19FYk-x0oJGIT0r_JC5xSIaAflS
QINIU_BUCKET_NAME=hmlyinfo
QINIU_BUCKET_URL=http://oi43av1md.bkt.clouddn.com/
IMG_PATH=/Users/vacuity/Downloads/tmp/
# mall url, use when build 
#FG_DOMAIN=http://xmjs.lvxbang.com
FG_DOMAIN=http://localhost
# create wechat menu, system's domain
#WEIXIN_DOMAIN=http://weixin.lvxbang.com
WEIXIN_DOMAIN=http://cys.lvxbang.com

CTRIP_ALLIANCE_ID=22422
CTRIP_SID=456399
CTRIP_API_KEY=47C87868-C59F-4072-A121-AAE03B428240

#艺龙配置项
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN
# 艺龙数据同步配置：酒店及酒店价格、单独酒店价格、酒店价格循环抓取次数
SYNC_HOTEL_AND_HOTEL_PRICE=true
SYNC_ALL_HOTEL_INDEX=true
SYNC_HOTEL_PRICE=true
SYNC_HOTEL_PRICE_TIME=500
SYNC_ONESTEP_HOTEL_INDEX=true
