Manifest-Version: 1.0
Class-Path: activation-1.1.jar jta-1.1.jar antlr-2.7.7.jar junit-4.8.2
 .jar antlr-runtime-3.5.jar log4j-1.2.17.jar aopalliance-1.0.jar lucen
 e-analyzers-common-4.10.4.jar asm-4.1.jar lucene-analyzers-kuromoji-4
 .10.4.jar asm-commons-4.1.jar lucene-analyzers-phonetic-4.10.4.jar as
 pectjweaver-1.6.5.jar lucene-benchmark-4.10.4.jar cglib-nodep-2.2.2.j
 ar lucene-codecs-4.10.4.jar lucene-core-4.10.4.jar commons-beanutils-
 1.8.0.jar lucene-expressions-4.10.4.jar commons-cli-1.2.jar lucene-fa
 cet-4.10.4.jar commons-codec-1.8.jar lucene-grouping-4.10.4.jar commo
 ns-collections-3.2.1.jar lucene-highlighter-4.10.4.jar commons-compre
 ss-1.7.jar lucene-join-4.10.4.jar commons-configuration-1.6.jar lucen
 e-memory-4.10.4.jar commons-dbcp-1.2.2.jar lucene-misc-4.10.4.jar com
 mons-fileupload-1.2.2.jar lucene-queries-4.10.4.jar commons-io-1.3.2.
 jar lucene-queryparser-4.10.4.jar commons-io-2.3.jar lucene-sandbox-4
 .10.4.jar commons-lang-2.5.jar lucene-spatial-4.10.4.jar commons-lang
 3-3.1.jar lucene-suggest-4.10.4.jar commons-logging-1.1.1.jar commons
 -pool-1.3.jar concurrentlinkedhashmap-lru-1.2.jar mysql-connector-jav
 a-5.1.29.jar nekohtml-1.9.17.jar dom4j-1.6.1.jar noggit-0.5.jar ehcac
 he-core-2.5.1.jar ognl-3.0.6.jar okhttp-2.3.0.jar ezmorph-1.0.6.jar o
 kio-1.3.0.jar fastjson-1.1.22.jar freemarker-2.3.19.jar org.restlet-2
 .1.1.jar gson-2.2.4.jar org.restlet.ext.servlet-2.1.1.jar guava-14.0.
 1.jar pinyin4j-2.5.0.jar hadoop-annotations-2.2.0.jar poi-3.9.jar had
 oop-auth-2.2.0.jar poi-ooxml-3.9.jar hadoop-common-2.2.0.jar poi-ooxm
 l-schemas-3.9.jar hadoop-hdfs-2.2.0.jar protobuf-java-2.5.0.jar hiber
 nate-commons-annotations-4.0.2.Final.jar qiniu-java-sdk-7.0.7.jar hib
 ernate-core-4.2.5.Final.jar quartz-1.8.6.jar hibernate-ehcache-4.2.5.
 Final.jar slf4j-api-1.7.5.jar hibernate-jpa-2.0-api-1.0.1.Final.jar s
 lf4j-api-1.7.6.jar hppc-0.5.2.jar slf4j-log4j12-1.7.5.jar httpclient-
 4.3.1.jar solr-core-4.10.4.jar httpcore-4.3.2.jar solr-solrj-4.10.4.j
 ar httpcore-4.3.jar spatial4j-0.4.1.jar httpmime-4.3.1.jar spider_wit
 h_lib.jar httpmime-4.3.5.jar spring-aop-4.2.1.RELEASE.jar icu4j-53.1.
 jar spring-beans-4.2.1.RELEASE.jar spring-context-4.2.1.RELEASE.jar j
 ackson-annotations-2.1.1.jar spring-context-support-4.2.1.RELEASE.jar
  jackson-core-2.1.1.jar spring-core-4.2.1.RELEASE.jar jackson-databin
 d-2.1.1.jar spring-expression-4.2.1.RELEASE.jar java-memcache-release
 -1.6.jar spring-jdbc-4.2.1.RELEASE.jar javassist-3.11.0.GA.jar spring
 -orm-4.2.1.RELEASE.jar javassist-3.15.0-GA.jar spring-tx-4.2.1.RELEAS
 E.jar javax.mail-1.5.0.jar spring-web-4.2.1.RELEASE.jar javax.servlet
 -3.0.0.v201112011016.jar stax-api-1.0.1.jar jboss-logging-3.1.0.GA.ja
 r jboss-transaction-api_1.1_spec-1.0.1.Final.jar struts2-core-2.3.8.j
 ar jdom-1.1.jar struts2-spring-plugin-2.3.8.jar jetty-continuation-8.
 1.10.v20130312.jar jetty-deploy-8.1.10.v20130312.jar jetty-http-8.1.1
 0.v20130312.jar urlrewritefilter-4.0.4.jar jetty-io-8.1.10.v20130312.
 jar validation-api-1.1.0.Final.jar jetty-jmx-8.1.10.v20130312.jar web
 harvest-all-2.0beta1.jar jetty-security-8.1.10.v20130312.jar wstx-asl
 -3.2.7.jar jetty-server-8.1.10.v20130312.jar xercesImpl-2.9.1.jar jet
 ty-servlet-8.1.10.v20130312.jar xmlbeans-2.3.0.jar jetty-util-8.1.10.
 v20130312.jar xmlpull-1.1.3.1.jar jetty-webapp-8.1.10.v20130312.jar j
 etty-xml-8.1.10.v20130312.jar xpp3_min-1.1.4c.jar joda-time-2.2.jar x
 stream-1.4.5.jar json-lib-2.4-jdk15.jar xwork-core-2.3.8.jar jstl-1.2
 .jar zookeeper-3.4.6.jar
Main-Class: com.data.spider.util.Spider

