<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.data.data</groupId>
        <artifactId>data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>goods</module>
        <module>impression</module>
        <module>line</module>
        <module>user</module>
        <module>order</module>
        <module>ticket</module>
        <module>search</module>
        <module>customer</module>
        <module>scemanager</module>
        <module>wechat</module>
        <module>area</module>
        <module>scenic</module>
        <module>restaurant</module>
        <module>hotel</module>
        <module>traffic</module>
        <module>handdrawing</module>
        <module>plan</module>
        <module>other</module>
        <module>transportation</module>
        <!-- <module>weixin-h5</module> -->
        <!--<module>outOrderManage</module>-->
        <!--<module>balance</module>-->
        <module>lxbcommon</module>
        <module>sales</module>
        <module>contract</module>
        <!--<module>productchanel</module>-->
        <module>cruiseship</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>coressh4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>frame</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <archiveClasses>true</archiveClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>