#微信登录回调url
WEBCHAT_LOCAL_ADDR=http://wxl.lvxbang.com
#lvxbang2014微信号对应在平台的标识
WEBCHAT_ACCOUNT_ID=1
#微信充值回调地址
#统一下单的url
WEBCHAT_APP_ID=wx5bf2f242a9d2493d
WEBCHAT_App_Secret=ac41fcfb53881935c6d923014012c7c3
WEBCHAT_UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
WEBCHAT_MCH_ID=1245199602
WEBCHAT_KEY=qwertyuiopasdfghjklzxcvbnm123456
WEBCHAT_NOTIFY_URL=http://wxl.lvxbang.com/mobile/pay/weixinPayBack.jhtml

WEBCHAT_NATIVE_APP_ID=wxa444b077b160ca6e
WEBCHAT_NATIVE_App_Secret=3b1915d5cb640184674abb072240cceb
WEBCHAT_NATIVE_MCH_ID=1357348802
WEBCHAT_NATIVE_KEY=fvrwkmpefjc0439fj34qfk430g2f34jg

#微信证书
CERT_DIR=D:/doc/apiclient_cert.p12

JUHE_FLIGHT_KEY=eb0c096e69ecfce27bd9fbabf4f9ca48
JUHE_TRAIN_KEY=ef79c0d3f12743a0f133738b12bf4963
#艺龙配置项
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN
BAIDU_KEY=PXhzqOZRCWLy6dzlwQuF3gpV

#alipay   --start

LOGIN_NAME=service@hmlyinfo.com
#合作身份者ID，以2088开头由16位纯数字组成的字符串
PARTNER=2088912063394461
#商户的私钥
KEY=hafzjeb6kmdutto2scdi6f1n9txnbpgr
NOTIFY_URL=http://wxl.lvxbang.com/pay/pay/payBack.jhtml
RETURN_URL=http://wxl.lvxbang.com/pay/pay/paySuccess.jhtml
PAY_SUCCESS_URL=www.lvxbang.cn
PAY_FAIL_URL=www.lvxbang.com
IP=110.84.39.116
INPUT_CHARSET=utf-8
#alipay  --end

#android应用签名  6d7f6644ee070a923406e47d82b5f727
#IOS Bundle ID

#旅行帮订单公司ID配置
OUT_ORDER_COMPANY_ID=1
#旅行帮账户ID配置
OUT_ORDER_ACCOUNT_ID=1