1545965111301	Rename resource 'WEN-INF'
1545965203886	Delete element
1545965215889	Delete element
1545965227276	Delete elements
1545965269740	Delete element
1545965325703	Delete element
1545965542835	Move 'jsp' to 'WEB-INF'
1545966125207	Delete elements
1545966130818	Delete element
1545993825951	Copy file
1545993836668	Delete element
1545993867918	Copy file
1545993881676	Move 'category.json' to 'webapp'
1545996698725	Delete element
1545996768195	Delete element
1545997246618	Delete element
1545997263300	Copy file
1545997272154	Delete element
1545997285585	Copy file
1545997288824	Move 'category.json' to 'webapp'
1545998301564	Copy file
