<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--head-->
<div class="head">
  <!--nav_top-->
  <div class="nav_top">
      <div class="w1000 posiR">
          <p class="nav_top_p fl posiR"><s class="home posiA disB"></s><a href="../index.html">旅行帮首页</a></p>
          <ul class="nav_top_div fr">
               <li class="bl_bor"><a href="#" target="_blank">注册</a></li>
               <li><a href="#" target="_blank">登陆</a></li>
               <li><a href="#" target="_blank" class="qq"></a></li>
               <li><a href="#" target="_blank" class="wx"></a></li>
         </ul>
      </div>	
  </div>
  <!--nav_top end-->
  
  <!--nav_logo-->
  <div class="w1000">
      <a href="#" target="_blank" class="logo"></a>
      <div class="search">
              <div class="searchDiv">
                  <div class="posiR categories"><input type="text" id="txtSearch" placeholder="输入目的地/游记/景点/美食/酒店"  value=""  class="input"/>
                  	<div class="posiA categories_div">
                    <ul>
                        <li>
                            <label class="fl"><strong>厦门</strong>鼓浪屿</label>
                            <span class="fr">约3911个结果</span>
                        </li>
                        <li>
                            <label class="fl"><strong>厦门</strong>环岛路</label>
                            <span class="fr">约3911个结果</span>
                        </li>
                        <li>
                            <label class="fl"><strong>厦门</strong>白城</label>
                            <span class="fr">约3911个结果</span>
                        </li>
                        <li>
                            <label class="fl"><strong>厦门</strong>大学</label>
                            <span class="fr">约3911个结果</span>
                        </li>
                    </ul>
                </div>
                  </div>
                  <a href="javaScript:HeaderSearch();" class="searchDivA">搜 索</a>
              </div>
          </div>
      <a href="#" target="_blank" class="fr collect disB posiR mt30"><i></i>收藏夹&nbsp;&gt;</a>
  </div>
  <!--nav_logo end-->
  
   <!--navigation-->
   <div class="navigation">
      <div class="w1000 posiR">
         <a href="../index.html" class="checked">首页</a>
         <a href="../Destination.html" >目的地</a>
         <a href="../TripPlanning.html" >线路规划</a>
         <a href="#" >手绘图</a>
         <a href="../Travel.html" >游记</a>
         <a href="../Attractions.html" >景点</a>
         <a href="../Traffic.html" >交通</a>
         <a href="../Hotels.html" >酒店</a>
         <a href="../Food.html" >美食</a>
       </div>
    </div>
   <!--navigation end-->
   <p class="cl"></p>
</div>
<!--head  end-->