<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--pager-->
<p class="cl h30"></p>
<img src="../images/food2.jpg" class="fr" style="margin-right:73px;" />
<div class="m-pager st cl">
  <label class="total">共20页/3526条</label>
  <span>&lt;&nbsp;上一页</span>
  <a href="#">1</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#" class="pageCurrent">5</a>
  <a href="#">6</a>
  <a href="#">7</a>
  <a href="#">8</a>
  <span class="dotStyle">...</span>
  <a href="#">下一页&nbsp;&gt;</a>
  <a href="#">末页</a>
</div>
<!--pager end-->   
<p class="cl h30"></p>