server.port=8888

spring.datasource.url=jdbc:mysql://192.168.1.238:3306/dbadapter?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver