server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/dbadapter?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=rengao19949221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver