<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>com.data</groupId>
		<artifactId>analysisdata</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>analysisweb</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mahout.version>0.9</mahout.version>
		<jetty.version>7.6.0.v20120127</jetty.version>
		<hive.version>0.12.0</hive.version>
		<hadoop.version>2.3.0</hadoop.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<spark.version>1.1.1</spark.version>
		<hbase.version>0.98.1-hadoop2</hbase.version>
		<spring-data-redis>1.4.1.RELEASE</spring-data-redis>
		<jedis.version>2.6.0</jedis.version>
		<ant.version>1.9.4</ant.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zuipin.webapp</groupId>
			<artifactId>frame</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zuipin.webapp</groupId>
			<artifactId>frame</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>