#七牛配置
QINIU_ACCESS_KEY=hOASgbzAs8N5MNYcj9El1COtq-iBkC8jg6WxdSAi
QINIU_SECRET_KEY=U_TA8zBdiA51MivTh1GzrUl6-O94PhIB8dIUgGGb
QINIU_BUCKET_NAME=yhypic
QINIU_BUCKET_URL=http://oi43av1md.bkt.clouddn.com/
## 图片水印参数-来自七牛平台，不配置默认不加水印
WATERMARK_OPS=
# 服务器机器编号，用于生成唯一编号使用，从1到9进行编号
MACHINE_NO=1
path="path"
respath="resPath"
# mall url, use when build
FG_DOMAIN=
# allow ips visit for url "/vticket/checkTicket/genCode.jhtml"
#VTICKET_ALLOW_IPS=121.40.217.200,120.26.114.179,10.168.89.36,10.51.19.68,192.168.0.57
UPDATE_TICKET_INDEX=true
UPDATE_LINE_INDEX=false
UPDATE_HOTEL_INDEX=true
BAIDU_KEY=PXhzqOZRCWLy6dzlwQuF3gpV
# 短信发送，如果数据库找不到uid、key则默认取以下配置
sendmsg=true
# 是否转换短信内容的关键字，关键字文件为“/smsKeyword.info”
sms.convert=false
sms.uid=Onehaiy@163.com
sms.key=c801114dc5ad1dcb4fc2
sms.url=http://utf8.sms.webchinese.cn/

# 艺龙接口参数配置
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN
# 区域参数，不配置默认对接所有城市数据，厦门1401
ELONG_CITY=350200
# 艺龙数据同步配置：酒店及酒店价格、单独酒店价格、酒店价格循环抓取次数
SYNC_HOTEL_AND_HOTEL_PRICE=true
SYNC_ALL_HOTEL_INDEX=false
SYNC_HOTEL_PRICE=true
SYNC_HOTEL_PRICE_TIME=500
SYNC_ONESTEP_HOTEL_INDEX=false

# 携程接口参数配置
CTRIP_ALLIANCE_ID=303441
CTRIP_SID=776193
CTRIP_API_KEY=A1276CF4-2E60-443B-8B37-B93E8A16955B
CTRIP_KEY=3154abd5dc624168b28d116b217ed59a
CTRIP_UIDKEY=13817359271
CTRIP_UID=e7576c02-1309-487b-be42-f10f7bc82adb
# 区域参数，不配置默认对接所有城市数据
CTRIP_CITY=350200

#juhe api kei
JUHE_FLIGHT_KEY=eb0c096e69ecfce27bd9fbabf4f9ca48
JUHE_TRAIN_KEY=ef79c0d3f12743a0f133738b12bf4963

#过滤的订单类型(此类订单不会被下单定时器扫描到, 以英文逗号分隔)
FILTER_ORDER_TYPE=recharge

#需要第三方接口下单的产品来源(ProductSource)
#(以下产品来源的订单会被下单定时器扫描到, 并提交到相应的第三方接口下单, 以英文逗号分隔)
THIRD_ORDER_SOURCE=CTRIP,QUNAR,ELONG,JUHE

#微信号对应在平台的标识
WEBCHAT_ACCOUNT_ID=1
#微信关键字未有自动回复默认提示语
WEBCHAT_DEFUALT_HINT=\u60a8\u597d\uff0c\u6b22\u8fce\u5173\u6ce8\u4e00\u6d77\u6e38\u3002\u4efb\u4f55\u7591\u95ee\uff0c\u8bf7\u70b9\u51fb\u201c\u5728\u7ebf\u5ba2\u670d\u201d\u83dc\u5355\u8fdb\u884c\u5728\u7ebf\u54a8\u8be2\u3002\u5982\u9700\u70ed\u7ebf\u670d\u52a1\uff0c\u8bf7\u60a8\u76f4\u63a5\u62e8\u6253\u4e00\u6d77\u6e38\u5ba2\u670d\u4e13\u7ebf0592-5826061\u3002\uff08\u670d\u52a1\u65f6\u95f49:00-17:00\uff09
#微信未有在线客服提示语
WEBCHAT_NO_ONLINEKF_HINT=\u60a8\u597d\uff0c\u5f53\u524d\u65e0\u5728\u7ebf\u5ba2\u670d\uff0c\u8bf7\u60a8\u5728\u670d\u52a1\u65f6\u95f49:00-17:00\u4f7f\u7528\u5728\u7ebf\u5ba2\u670d\u3002
#微信客服退出提示语
WEBCHAT_KF_CLOSE_SESSION_HINT=\u60a8\u5df2\u9000\u51fa\u4e0e\u5ba2\u670d\u4eba\u5458\u7684\u5bf9\u8bdd\uff0c\u611f\u8c22\u60a8\u4f7f\u7528\u6211\u4eec\u7684\u670d\u52a1\uff0c\u6b22\u8fce\u518d\u6b21\u8054\u7cfb\u6211\u4eec\uff0c\u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff01
#默认微信客服账号
#WEBCHAT_DEFUALT_KF_ACCOUNT=kf2001@Onehaiy

#证书路径
CERT_DIR=/home/webapps/qrtz-webapp/WEB-INF/classes/apiclient_cert.p12

##      memcache
################ memcached config ###################
memcache.server=172.16.199.10:11211
memcache.failover=false
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
memcache.aliveCheck=true
##     memcache
#是否支持单一登录
SINGLE_LOGIN=false


#招行支付(不支持chrome浏览器)
BRANCH_ID=0755
CO_NO=100001
CMB_PWD=
CMB_PAY_URL=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?TestPrePayC2
CMB_NOTIFY_URL=http://www.1haiu.com/pay/pay/cmbPayBack.jhtml
CMB_HTTP_SERVER=payment.ebank.cmbchina.com
CMB_KEY_PATH=/home/webapps/qrtz-webapp/WEB-INF/classes/public.key

#订单日志用户配置
ORDER_LOG_USER=
#供应商订单公司ID配置
OUT_ORDER_COMPANY_ID=
#供应商账户ID配置
OUT_ORDER_ACCOUNT_ID=

#订单支付超时时间设置(单位: 分钟)
ORDER_TICKET_PAY_WAIT_TIME=30
ORDER_SAILBOAT_PAY_WAIT_TIME=30
ORDER_CRUISESHIP_PAY_WAIT_TIME=30
ORDER_HOTEL_PAY_WAIT_TIME=30
ORDER_FERRY_PAY_WAIT_TIME=5
ORDER_PLAN_PAY_WAIT_TIME=30
ORDER_BALANCE_PAY_WAIT_TIME=30

#轮渡
ferryUrl=http://wx.xmferry.com:8081
ferryPrivateKeyPath=/home/webapps/qrtz-webapp/WEB-INF/classes/ferryPrivateKey.pem
ferryPublicKeyPath=/home/webapps/qrtz-webapp/WEB-INF/classes/ferryPublicKey.pem

#神州专车
shenzhouOauth=https://sandboxoauth.10101111.com
shenzhouApi=https://sandboxapi.10101111.com
clientId=6DF15DDC0000070A
clientSecret=nd9jhurl7gve1cbuwdcu
redirectUrl=http://m.1haiu.com/yihaiyou/api/oauth.jhtml
companyId=2421

#结算
FERRY_BILL_TYPE=T1
FERRY_BILL_DAY=1
SHENZHOU_BILL_TYPE=T1
SHENZHOU_BILL_DAY=1

#uline
ULINE_API_URL=http://api.cmbxm.mbcloud.com
ULINE_MCH_ID=100000002249
ULINE_KEY=6965ae07be0a2a036a61a039461b88e6

#银企直联
CMB_LOGIN_NAME=银企直连专用普通1
CMB_BANK_NO=591902896910817
CMB_BANK_AREA_CODE=92
CMB_BANK_AREA_NAME=厦门
CMB_SERVICE_URL=