server.port=8099
#sharding
#sharding.jdbc.datasource.names=ds0
#
#sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds0.url=jdbc:mysql://172.16.10.225:3306/demo_ds_0
#sharding.jdbc.datasource.ds0.username=root
#sharding.jdbc.datasource.ds0.password=123456
#
#sharding.jdbc.config.sharding.props.show =true

#分表使用用户性别，每个库分成两张表
#sharding.jdbc.config.sharding.tables.t_cust.actual-data-nodes=ds0.t_order,ds0.t_order_01
#sharding.jdbc.config.sharding.tables.t_cust.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_cust.table-strategy.inline.algorithm-expression=t_order_${order_id.substring(16,18)}
#








#sharding.jdbc.datasource.demo_ds_1.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.demo_ds_1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.demo_ds_1.url=jdbc:mysql://172.16.10.225:3306/demo_ds_1
#sharding.jdbc.datasource.demo_ds_1.username=root
#sharding.jdbc.datasource.demo_ds_1.password=123456

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://172.16.10.225:3306/demo_ds_0?allowMultiQueries=true
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

#sharding.jdbc.config.sharding.default-data-source-name=demo_ds_1


#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id


sharding.jdbc.datasource.names = ds0,ds1

sharding.jdbc.datasource.ds0.type = com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name = com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url = jdbc:mysql://172.16.10.225:3306/demo_ds_0?allowMultiQueries=true
sharding.jdbc.datasource.ds0.username = root
sharding.jdbc.datasource.ds0.password = 123456
#ds_01
sharding.jdbc.datasource.ds1.type = com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name = com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url = jdbc:mysql://172.16.10.225:3306/demo_ds_1?allowMultiQueries=true
sharding.jdbc.datasource.ds1.username = root
sharding.jdbc.datasource.ds1.password = 123456


#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes = ds0.t_order,ds1.t_order

#sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column = user_id
#sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name =com.service.sharding.OrderShardingAlgorithm

#sharding.jdbc.config.sharding.tables.t_order.table-strategy.complex.algorithm-class-name=com.service.sharding.OrderShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.sharding-column = order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name =com.service.sharding.OrderShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes = ds0.t_order_00,ds0.t_order_01,ds1.t_order_00,ds1.t_order_01,ds0.t_order,ds1.t_order

##sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name = order_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.sharding-column = order_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.precise-algorithm-class-name = com.frxs.web.demo.service.shardingalgorithm.OrderTableShardingAlgorithm
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name = order_item_id












#
#spring.datasource.maxWait=60000
mybatis-plus.mapper-locations=classpath:com.xsyx.mapper/*.xml
mybatis-plus.performanceInterceptor.enabled=true


#thymeleaf
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false



#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column = user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression = ds_${user_id % 2}
##
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes = demo_ds_0.t_order_00,demo_ds_0.t_order_01,demo_ds_1.t_order_00,demo_ds_1.t_order_01
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column = order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression = t_order_${order_id.substring(16,18)}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name = order_id
#sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes = demo_ds_0.t_order_item_00,demo_ds_0.t_order_item_01,demo_ds_1.t_order_item_00,demo_ds_1.t_order_item_01
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column = order_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression = t_order_item_${order_id.substring(16,18)}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name = order_item_id




