<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.data.data</groupId>
		<artifactId>line</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lineservice</artifactId>
	<dependencies>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>hotelservice</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>scenicservice</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.data.data</groupId>
			<artifactId>solr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>scenicservice</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>salesservice</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.data.data</groupId>
                    <artifactId>goodsservice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
</project>