0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:25 +0800] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-1 1862
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:00 +0800] "GET /item-add?_=1559373926369 HTTP/1.1" 200 4600 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559373926370 HTTP/1.1" 200 179915 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559373926371 HTTP/1.1" 200 8488 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:02 +0800] "GET /item-list?_=1559373926372 HTTP/1.1" 200 6756 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:02 +0800] "GET /item-param-list?_=1559373926373 HTTP/1.1" 200 2772 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:27:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8080-exec-7 1369
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:30:16 +0800] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:44 +0800] "GET /item-param-list?_=1559374216477 HTTP/1.1" 200 2772 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:44 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:45 +0800] "GET /content-category?_=1559374216478 HTTP/1.1" 200 2316 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:45 +0800] "GET /content?_=1559374216479 HTTP/1.1" 200 4154 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:45 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:46 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:47 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 147 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:48 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:53 +0800] "GET /item-add?_=1559374216480 HTTP/1.1" 200 4600 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559374216481 HTTP/1.1" 200 179915 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:31:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559374216482 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:15:19 +0800] "GET / HTTP/1.1" 200 3464 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 5
