#mysql

database.url=jdbc:mysql://192.168.0.222/fenxiao?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=Hmly2013

#database.url=jdbc:mysql://localhost:3306/fenxiao?useUnicode=true&characterEncoding=UTF-8
#database.user=root
#database.password=123456

#database.url=jdbc:mysql://192.168.0.241:3306/dis?useUnicode=true&characterEncoding=UTF-8
#database.user=root
#database.password=test

#database.url = jdbc:mysql://110.80.136.201:3306/soutuu_server?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#database.user = soutuu_server
#database.password = Hmly2014serveromg

database.driver=com.mysql.jdbc.Driver
database.maxWait=20
database.maxActive=20
database.maxIdle=20
database.testWhileIdle=true
database.validationQuery=select 1 from dual
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#base hibernate config
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=20
hibernate.autoReconnect=false


threads=5
BAIDU_API_KEYS=p2FOUcg91ZU7pLNssqP4yKWL,X16T1kkjj8aRFbKeeESWYkyP,d5kgPM0o4NjBZLgAOlhqLEI0,QSDtFvyVimDFlxMdFbfUemCo,vqwONobAv29n9Fk0AixRzU6P
#BAIDU_API_KEYS=PXhzqOZRCWLy6dzlwQuF3gpV,7A2InQp00VI5V68XXdRrGYA4,Gzt5MrqG4xfOYgL3M94BCbIx,K75Q6AjjMPgBLesTRZVHYeLT,xdiHKQ3g05KqLpyyjSQfwyLr,YwGhG2HXnkDvpZnHaB2FXhNN,QSDtFvyVimDFlxMdFbfUemCo,0YtU0vASre7BR1LGxAHfUy1P,hsg4CinfOhEf095lrARdizMC,RQN2eMlsSmuNV2wq7bRdq4g3,ZLwZbjzzuIKUIGBXImGaibfb,ySKnrXsx66mCe9kGUKTxwphX
#BAIDU_API_KEYS=PXhzqOZRCWLy6dzlwQuF3gpV,7A2InQp00VI5V68XXdRrGYA4,Gzt5MrqG4xfOYgL3M94BCbIx,K75Q6AjjMPgBLesTRZVHYeLT,xdiHKQ3g05KqLpyyjSQfwyLr,X16T1kkjj8aRFbKeeESWYkyP,YwGhG2HXnkDvpZnHaB2FXhNN,QSDtFvyVimDFlxMdFbfUemCo,0YtU0vASre7BR1LGxAHfUy1P,hsg4CinfOhEf095lrARdizMC,RQN2eMlsSmuNV2wq7bRdq4g3,dMhXoiO9Ox4Fx4n28OLec37y,YK99tvqCnKZ1vPilHHYvasxB,00r5QxlXCzsGQ06DvnjRHZWw,ZLwZbjzzuIKUIGBXImGaibfb,ySKnrXsx66mCe9kGUKTxwphX