log4j.rootLogger = INFO,stdout,D,E
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss.SSS} #{%l} #%t #%r # #%p #%m #%X{ip} #%X{ip} #%X{sid} #%X{uid} #%X{uname} #%X{rurl} #%X{referer}%n
### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ### 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File=E:/workspace/data/spider/logs/info.log 
#log4j.appender.D.File=/var/log/spider/info.log 
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = INFO 
log4j.appender.D.DatePattern='.'yyyy-MM-dd
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss.SSS} #{%l} #%t #%r # #%p #%m #%X{ip} #%X{ip} #%X{sid} #%X{uid} #%X{uname} #%X{rurl} #%X{referer}%n 
### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ### 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.E.File=E:/workspace/data/spider/logs/error.log 
#log4j.appender.E.File=/var/log/spider/error.log
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d 
log4j.appender.E.Append = true 
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern =[%t] %-4r %d {%l}:%n    %-5p: %c %x - %m%n
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR 
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE
#log4j.logger.net.sf.hibernate.cache=debug 
#log4j.logger.FTL=INFO,A  
#log4j.appender.A = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A.File=${webApp.root}/logs/ftl-error.log
#log4j.appender.A.Append = true 
#log4j.appender.A.Threshold = ERROR 
#log4j.appender.A.layout = org.apache.log4j.PatternLayout 
#log4j.appender.A.layout.ConversionPattern =[%t] %-4r %d {%l}:%n    %-5p: %c %x - %m%n
log4j.logger.org.apache.spark.Logging=ERROR
log4j.logger.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=ERROR