path="path"
respath="resPath"
#IMG_PATH=/Users/vacuity/Downloads/tmp/
# static html build directory
HTML_DIR = /home/soft/tomcats/webapp/lvxbangwebback
#HTML_DIR = G:/HmlyWorkSpace/data/projects/lvxbang/lvxbangweb/target/lvxbangweb-0.0.1-SNAPSHOT
# image upload directory
IMG_DIR=/home/soft/tomcats/webapp/lvxbangwebback/static
#IMG_DIR=G:/HmlyWorkSpace/data/projects/lvxbang/lvxbangweb/target/lvxbangweb-0.0.1-SNAPSHOT/static
DOWNLOAD_DIR=E:/var
# mall url, use when build 
#FG_DOMAIN=http://xmjs.lvxbang.com
FG_DOMAIN=http://www.lvxbang.com
# create wechat menu, system's domain
#WEIXIN_DOMAIN=http://fx.lvxbang.com
WEIXIN_DOMAIN=http://lvxbangbg.lvxbang.com
# image's domain, visit image used url
#IMG_DOMAIN=http://fx.lvxbang.com
IMG_DOMAIN=http://lvxbangbg.lvxbang.com
# allow ips visit for url "/vticket/checkTicket/genCode.jhtml"
VTICKET_ALLOW_IPS=121.40.217.200,120.26.114.179,10.168.89.36,10.51.19.68,192.168.0.57
UPDATE_TICKET_INDEX=false
UPDATE_LINE_INDEX=false
BAIDU_KEY=PXhzqOZRCWLy6dzlwQuF3gpV
# 短信发送，如果数据库找不到uid、key则默认取以下配置
sendmsg=true
# 是否转换短信内容的关键字，关键字文件为“/smsKeyword.info”
sms.convert=false
sms.uid=lvxbang001
sms.key=047ff08c8d8e55bacb1e
sms.url=http://utf8.sms.webchinese.cn/

# 艺龙接口参数配置
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN
# 艺龙数据同步配置：酒店及酒店价格、单独酒店价格、酒店价格循环抓取次数
SYNC_HOTEL_AND_HOTEL_PRICE=true
SYNC_ALL_HOTEL_INDEX=true
SYNC_HOTEL_PRICE=true
SYNC_HOTEL_PRICE_TIME=500
SYNC_ONESTEP_HOTEL_INDEX=true

# 携程接口参数配置
CTRIP_ALLIANCE_ID=303441
CTRIP_SID=776193
CTRIP_API_KEY=A1276CF4-2E60-443B-8B37-B93E8A16955B
CTRIP_KEY=3154abd5dc624168b28d116b217ed59a
CTRIP_UIDKEY=13817359271
CTRIP_UID=e7576c02-1309-487b-be42-f10f7bc82adb

#juhe api kei
JUHE_FLIGHT_KEY=eb0c096e69ecfce27bd9fbabf4f9ca48
JUHE_TRAIN_KEY=ef79c0d3f12743a0f133738b12bf4963

#过滤的订单类型(此类订单不会被下单定时器扫描到, 以英文逗号分隔)
FILTER_ORDER_TYPE=recharge

#需要第三方接口下单的产品来源(ProductSource)
#(以下产品来源的订单会被下单定时器扫描到, 并提交到相应的第三方接口下单, 以英文逗号分隔)
THIRD_ORDER_SOURCE=CTRIP,QUNAR,ELONG,JUHE

#微信充值回调地址
WEBCHAT_APP_ID=wx0c6994a76f2949f3
WEBCHAT_App_Secret=53307a2cc00c185e5f16cd121c982c72
WEBCHAT_MCH_ID=1234162902
WEBCHAT_KEY=4329ad38523d4349a6d8783baaefed3c
#WEBCHAT_APP_ID=wx6f7350d9e062d8c6
#WEBCHAT_App_Secret=552a708edaeb91108ece0f124600c88f
#WEBCHAT_MCH_ID=1227232602
#WEBCHAT_KEY=9CNBSN73UPNLofojPO684tuZ9nMASz21

#WEBCHAT_NOTIFY_URL=http://www.lyjsfw.com/balance/balance/weixinPayBack.jhtml
#WEBCHAT_NOTIFY_URL=http://wxpay.test.lvxbang.com/balance/balance/weixinPayBack.jhtml
WEBCHAT_NOTIFY_URL=http://zdy.test.lvxbang.com/balance/balance/weixinPayBack.jhtml

#统一下单的url
WEBCHAT_UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#统一退款的url
WEBCHAT_REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund

#证书路径
CERT_DIR=G:/HmlyWorkSpace/doc/apiclient_cert.p12
#商户ID
MERCHANT_ID=1234162902

#pay
LOGIN_NAME=service@hmlyinfo.com
#合作身份者ID，以2088开头由16位纯数字组成的字符串
PARTNER=2088912063394461
#商户的私钥
KEY=hafzjeb6kmdutto2scdi6f1n9txnbpgr
NOTIFY_URL=http://zdy.test.lvxbang.com/pay/pay/payBack.jhtml
REFUND_NOTIFY_URL=http://zdy.test.lvxbang.com/refundlog/refundLog/refundBack.jhtml
RETURN_URL=http://zdy.test.lvxbang.com/pay/pay/paySuccess.jhtml
PAY_SUCCESS_URL=http://zdy.test.lvxbang.com
PAY_FAIL_URL=http://zdy.test.lvxbang.com
IP=110.84.39.116
INPUT_CHARSET=utf-8

##      memcache
################ memcached config ###################
memcache.server= 192.168.0.241:12301
#memcache.server= 27.154.225.170:12301
memcache.failover=false
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
memcache.aliveCheck=true
##     memcache
#是否支持单一登录
SINGLE_LOGIN=false


#招行支付(不支持chrome浏览器)
##ZHAOH_PAY_URL=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?PrePayC2
#ZHAOH_PAY_URL=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?TestPrePayC2
#ZHAOH_BRANCH_ID=0571
#ZHAOH_CONO=001139
#ZHAOH_NOTIFY_URL=http://cys.lvxbang.com/balance/balance/zhaohPayBack.jhtml
BRANCH_ID=0755
CO_NO=100001
CMB_PWD=
CMB_PAY_URL=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?TestPrePayC2
CMB_NOTIFY_URL=http://pj.index.test.lvxbang.com/pay/pay/cmbPayBack.jhtml
CMB_KEY_PATH=E:/ideaworkspace/data/projects/fengxiao/src/main/resources/public.key
CMB_HTTP_SERVER=payment.ebank.cmbchina.com

#订单日志用户配置
ORDER_LOG_USER=9
#供应商订单公司ID配置
OUT_ORDER_COMPANY_ID=115
#供应商账户ID配置
OUT_ORDER_ACCOUNT_ID=101247

#短信模板名称配置

#门票部分
#门票预订成功模板
ORDER_TICKET_BOOKING_SCS_TLE=\u95e8\u7968\u9884\u8ba2\u6210\u529f\u6a21\u677f
#门票预订失败模板
ORDER_TICKET_BOOKING_FAIL_TLE=\u95e8\u7968\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#门票退订成功模板
ORDER_TICKET_CANCEL_SCS_TLE=\u95e8\u7968\u9000\u8ba2\u6210\u529f\u6a21\u677f
#门票退订失败模板
ORDER_TICKET_CANCEL_FAIL_TLE=\u95e8\u7968\u9000\u8ba2\u5931\u8d25\u6a21\u677f

#酒店部分
#酒店预订成功模板
ORDER_HOTEL_BOOKING_SCS_TLE=\u9152\u5e97\u9884\u8ba2\u6210\u529f\u6a21\u677f
#酒店预订失败模板
ORDER_HOTEL_BOOKING_FAIL_TLE=\u9152\u5e97\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#到付酒店预订失败模板
ORDER_D_HOTEL_BOOKING_FAIL_TLE=\u5230\u4ed8\u9152\u5e97\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#担保酒店预订失败模板
ORDER_G_HOTEL_BOOKING_FAIL_TLE=\u62c5\u4fdd\u9152\u5e97\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#酒店退订成功模板
ORDER_HOTEL_CANCEL_SCS_TLE=\u9152\u5e97\u9000\u8ba2\u6210\u529f\u6a21\u677f
#酒店退订失败模板
ORDER_HOTEL_CANCEL_FAIL_TLE=\u9152\u5e97\u9000\u8ba2\u5931\u8d25\u6a21\u677f

#火车票部分
#火车票预订成功模板
ORDER_TRAIN_BOOKING_SCS_TLE=\u706b\u8f66\u7968\u9884\u8ba2\u6210\u529f\u6a21\u677f
#火车票预订失败模板
ORDER_TRAIN_BOOKING_FAIL_TLE=\u706b\u8f66\u7968\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#火车票退订成功模板
ORDER_TRAIN_CANCEL_SCS_TLE=\u706b\u8f66\u7968\u9000\u8ba2\u6210\u529f\u6a21\u677f
#火车票退订失败模板
ORDER_TRAIN_CANCEL_FAIL_TLE=\u706b\u8f66\u7968\u9000\u8ba2\u5931\u8d25\u6a21\u677f

#机票部分
#机票预订成功模板
ORDER_FLIGHT_BOOKING_SCS_TLE=\u673a\u7968\u9884\u8ba2\u6210\u529f\u6a21\u677f
#机票预订失败模板
ORDER_FLIGHT_BOOKING_FAIL_TLE=\u673a\u7968\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#机票退订成功模板
ORDER_FLIGHT_CANCEL_SCS_TLE=\u673a\u7968\u9000\u8ba2\u6210\u529f\u6a21\u677f
#机票退订失败模板
ORDER_FLIGHT_CANCEL_FAIL_TLE=\u673a\u7968\u9000\u8ba2\u5931\u8d25\u6a21\u677f

#线路部分
#线路预订成功模板
ORDER_LINE_BOOKING_SCS_TLE=\u7ebf\u8def\u9884\u8ba2\u6210\u529f\u6a21\u677f
#线路预订成功待支付模板
ORDER_LINE_BOOKING_SCS_PAY_TLE=\u7ebf\u8def\u9884\u8ba2\u6210\u529f\u5f85\u652f\u4ed8\u6a21\u677f
#线路支付超时模板
ORDER_LINE_PAY_TIME_OUT_TLE=\u7ebf\u8def\u652f\u4ed8\u8d85\u65f6\u6a21\u677f
#线路预订失败模板
ORDER_LINE_BOOKING_FAIL_TLE=\u7ebf\u8def\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#线路退订成功模板
ORDER_LINE_CANCEL_SCS_TLE=\u7ebf\u8def\u9000\u8ba2\u6210\u529f\u6a21\u677f
#线路退订失败模板
ORDER_LINE_CANCEL_FAIL_TLE=\u7ebf\u8def\u9000\u8ba2\u5931\u8d25\u6a21\u677f

#交通-船票部分
#船票预订成功模板
ORDER_SHIP_BOOKING_SCS_TLE=\u8239\u7968\u9884\u8ba2\u6210\u529f\u6a21\u677f
#船票预订失败模板
ORDER_SHIP_BOOKING_FAIL_TLE=\u8239\u7968\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#船票退订成功模板
ORDER_SHIP_CANCEL_SCS_TLE=\u8239\u7968\u9000\u8ba2\u6210\u529f\u6a21\u677f
#船票退订失败模板
ORDER_SHIP_CANCEL_FAIL_TLE=\u8239\u7968\u9000\u8ba2\u5931\u8d25\u6a21\u677f


#消息模板配置
#旅行帮反馈回复模板
LVXBANG_REPLY_FEEDBACK_MSG_TLE=\u65c5\u884c\u5e2e\u53cd\u9988\u56de\u590d\u6a21\u677f

#整体订单部分
#订单支付成功模板(默认)
ORDER_PAY_SCS_TLE=\u8ba2\u5355\u652f\u4ed8\u6210\u529f\u6a21\u677f

#各类型订单支付成功模板
#微信订单支付成功模板(默认)
WX_ORDER_PAY_SCS_TLE=\u5fae\u4fe1\u8ba2\u5355\u652f\u4ed8\u6210\u529f\u6a21\u677f

#门票支付成功模板
ORDER_TICKET_PAY_SCS_TLE=\u95e8\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#酒店支付成功模板
HOTEL_PAY_SCS_TLE=\u9152\u5e97\u652f\u4ed8\u6210\u529f\u6a21\u677f
#担保酒店支付成功模板
G_HOTEL_PAY_SCS_TLE=\u62c5\u4fdd\u9152\u5e97\u652f\u4ed8\u6210\u529f\u6a21\u677f
#到付酒店支付成功模板
UP_HOTEL_PAY_SCS_TLE=\u5230\u4ed8\u9152\u5e97\u652f\u4ed8\u6210\u529f\u6a21\u677f
#火车票支付成功模板
ORDER_TRAIN_PAY_SCS_TLE=\u706b\u8f66\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#往返火车票支付成功模板
ORDER_ROUND_TRAIN_PAY_SCS_TLE=\u5f80\u8fd4\u706b\u8f66\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#机票支付成功模板
ORDER_FLIGHT_PAY_SCS_TLE=\u673a\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#往返机票支付成功模板
ORDER_ROUND_FLIGHT_PAY_SCS_TLE=\u5f80\u8fd4\u673a\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#行程支付成功模板
ORDER_PLAN_PAY_SCS_TLE=\u884c\u7a0b\u652f\u4ed8\u6210\u529f\u6a21\u677f
#线路支付成功模板
ORDER_LINE_PAY_SCS_TLE=\u7ebf\u8def\u652f\u4ed8\u6210\u529f\u6a21\u677f
#船票支付成功模板
ORDER_SHIP_PAY_SCS_TLE=\u8239\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f

#微信客服账户相关配置
WX_COMPANY_ID=1
WX_ACCOUNT_NAME=lvxbang2014

##微信消息模板配置##

#各类型订单支付成功微信消息模板
#微信门票支付成功模板
WX_TICKET_PAY_SCS_TLE=\u5fae\u4fe1\u95e8\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#微信酒店支付成功模板
WX_HOTEL_PAY_SCS_TLE=\u5fae\u4fe1\u9152\u5e97\u652f\u4ed8\u6210\u529f\u6a21\u677f
#微信火车票支付成功模板
WX_TRAIN_PAY_SCS_TLE=\u5fae\u4fe1\u706b\u8f66\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#微信往返火车票支付成功模板
WX_ROUND_TRAIN_PAY_SCS_TLE=\u5fae\u4fe1\u5f80\u8fd4\u706b\u8f66\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#微信机票支付成功模板
WX_FLIGHT_PAY_SCS_TLE=\u5fae\u4fe1\u673a\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#微信往返机票支付成功模板
WX_ROUND_FLIGHT_PAY_SCS_TLE=\u5fae\u4fe1\u5f80\u8fd4\u673a\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f
#微信行程支付成功模板
WX_PLAN_PAY_SCS_TLE=\u5fae\u4fe1\u884c\u7a0b\u652f\u4ed8\u6210\u529f\u6a21\u677f
#微信线路支付成功模板
WX_LINE_PAY_SCS_TLE=\u5fae\u4fe1\u7ebf\u8def\u652f\u4ed8\u6210\u529f\u6a21\u677f
#微信船票支付成功模板
WX_SHIP_PAY_SCS_TLE=\u5fae\u4fe1\u8239\u7968\u652f\u4ed8\u6210\u529f\u6a21\u677f

#微信门票预订成功模板
WX_TICKET_BOOKING_SCS_TLE=\u5fae\u4fe1\u95e8\u7968\u9884\u8ba2\u6210\u529f\u6a21\u677f
#微信门票预订失败模板
WX_TICKET_BOOKING_FAIL_TLE=\u5fae\u4fe1\u95e8\u7968\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#微信门票取消成功模板
WX_TICKET_CANCEL_SCS_TLE=\u5fae\u4fe1\u95e8\u7968\u53d6\u6d88\u6210\u529f\u6a21\u677f
#微信门票取消失败模板
WX_TICKET_CANCEL_FAIL_TLE=\u5fae\u4fe1\u95e8\u7968\u53d6\u6d88\u5931\u8d25\u6a21\u677f

#微信酒店预订成功模板
WX_HOTEL_BOOKING_SCS_TLE=\u5fae\u4fe1\u9152\u5e97\u9884\u8ba2\u6210\u529f\u6a21\u677f
#微信酒店预订失败模板
WX_HOTEL_BOOKING_FAIL_TLE=\u5fae\u4fe1\u9152\u5e97\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#微信到付酒店预订失败模板
WX_D_HOTEL_BOOKING_FAIL_TLE=\u5fae\u4fe1\u5230\u4ed8\u9152\u5e97\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#微信担保酒店预订失败模板
WX_G_HOTEL_BOOKING_FAIL_TLE=\u5fae\u4fe1\u62c5\u4fdd\u9152\u5e97\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#微信酒店取消成功模板
WX_HOTEL_CANCEL_SCS_TLE=\u5fae\u4fe1\u9152\u5e97\u53d6\u6d88\u6210\u529f\u6a21\u677f
#微信酒店取消失败模板
WX_HOTEL_CANCEL_FAIL_TLE=\u5fae\u4fe1\u9152\u5e97\u53d6\u6d88\u5931\u8d25\u6a21\u677f


#微信火车票预订成功模板
WX_TRAIN_BOOKING_SCS_TLE=\u5fae\u4fe1\u706b\u8f66\u7968\u9884\u8ba2\u6210\u529f\u6a21\u677f
#微信火车票预订失败模板
WX_TRAIN_BOOKING_FAIL_TLE=\u5fae\u4fe1\u706b\u8f66\u7968\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#微信火车票取消成功模板
WX_TRAIN_CANCEL_SCS_TLE=\u5fae\u4fe1\u706b\u8f66\u7968\u53d6\u6d88\u6210\u529f\u6a21\u677f
#微信火车票取消失败模板
WX_TRAIN_CANCEL_FAIL_TLE=\u5fae\u4fe1\u706b\u8f66\u7968\u53d6\u6d88\u5931\u8d25\u6a21\u677f

#微信机票预订成功模板
WX_FLIGHT_BOOKING_SCS_TLE=\u5fae\u4fe1\u673a\u7968\u9884\u8ba2\u6210\u529f\u6a21\u677f
#微信机票预订失败模板
WX_FLIGHT_BOOKING_FAIL_TLE=\u5fae\u4fe1\u673a\u7968\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#微信机票取消成功模板
WX_FLIGHT_CANCEL_SCS_TLE=\u5fae\u4fe1\u673a\u7968\u53d6\u6d88\u6210\u529f\u6a21\u677f
#微信机票取消失败模板
WX_FLIGHT_CANCEL_FAIL_TLE=\u5fae\u4fe1\u673a\u7968\u53d6\u6d88\u5931\u8d25\u6a21\u677f

#微信线路预订成功模板
WX_LINE_BOOKING_SCS_TLE=\u5fae\u4fe1\u7ebf\u8def\u9884\u8ba2\u6210\u529f\u6a21\u677f
#微信线路预订成功待支付模板
WX_LINE_BOOKING_SCS_PAY_TLE=\u5fae\u4fe1\u7ebf\u8def\u9884\u8ba2\u6210\u529f\u5f85\u652f\u4ed8\u6a21\u677f
#微信线路支付超时模板
WX_LINE_PAY_TIME_OUT_TLE=\u5fae\u4fe1\u7ebf\u8def\u652f\u4ed8\u8d85\u65f6\u6a21\u677f
#微信线路预订失败模板
WX_LINE_BOOKING_FAIL_TLE=\u5fae\u4fe1\u7ebf\u8def\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#微信线路取消成功模板
WX_LINE_CANCEL_SCS_TLE=\u5fae\u4fe1\u7ebf\u8def\u53d6\u6d88\u6210\u529f\u6a21\u677f
#微信线路取消失败模板
WX_LINE_CANCEL_FAIL_TLE=\u5fae\u4fe1\u7ebf\u8def\u53d6\u6d88\u5931\u8d25\u6a21\u677f

#微信船票预订成功模板
WX_SHIP_BOOKING_SCS_TLE=\u5fae\u4fe1\u8239\u7968\u9884\u8ba2\u6210\u529f\u6a21\u677f
#微信船票预订失败模板
WX_SHIP_BOOKING_FAIL_TLE=\u5fae\u4fe1\u8239\u7968\u9884\u8ba2\u5931\u8d25\u6a21\u677f
#微信船票退订成功模板
WX_SHIP_CANCEL_SCS_TLE=\u5fae\u4fe1\u8239\u7968\u9000\u8ba2\u6210\u529f\u6a21\u677f
#微信船票退订失败模板
WX_SHIP_CANCEL_FAIL_TLE=\u5fae\u4fe1\u8239\u7968\u9000\u8ba2\u5931\u8d25\u6a21\u677f
