domain=.hmlyinfo.com
cacheServer=192.168.0.222
CACHE_SERVER=192.168.0.222:11211
cookieName=userSession
solrAddress=http://110.80.136.201:6060/solr/collection1/select
solr.hotel.address=http://110.80.136.201:6060/solr/hotel_searcher/select
DEFAULT_CLIENT_ID=SwnSuwY9iU2PtFaXX7K9
DEFAULT_H5_CLIENT_ID=CIq-wFJPhvCH7tjNewnT
DEFAULT_CLIENT_URL=http://liujingw.lvxbang.cn/oauth/callback
SRV_ADDR_WWW=http://liujingw.lvxbang.cn
H5_SRV_ADDR_WWW=http://192.168.1.110:7070
LOCALLHOST_ADDR=http://liujinga.lvxbang.cn/passport/
ImageAddress=/home/pub/images
SRV_ADDR_IMAGE_LOACL=http://img.lvxbang.com
H5_WEIXIN_APPID = wx5bf2f242a9d2493d
H5_WEIXIN_AppSecret = ac41fcfb53881935c6d923014012c7c3
#H5_WEIXIN_APPID=wx0c6994a76f2949f3
#H5_WEIXIN_AppSecret=53307a2cc00c185e5f16cd121c982c72
MCH_ID=1234162902
MCH_KEY=4329ad38523d4349a6d8783baaefed3c
NOTIFY_URL=http://liujinga.lvxbang.cn/api/public/payOrder/weixinCallBack
ONSALE_NOTIFY_URL=http://liujinga.lvxbang.cn/api/pub/bargain/plan/order/weixincallback
ORDER_ALI_NOTIFY_URL = http://pengwei.lvxbang.com/api/pub/alipay/directPay/newDealNotify
#NOTIFY_URL=http://api.lvxbang.com/api/public/payOrder/weixinCallBack
#ONSALE_NOTIFY_URL=http://api.lvxbang.com/api/pub/bargain/plan/order/weixincallback

TICKET_TEMP_ID=0Frr3HRZHZZ3jfnePPiG_1-Jfa2TdlObdJGdiJy3U2I
BARGAIN_TEMP_ID=Pbk4Ihpoqsf60Hvy4ExGCHchg-_8E-7UUroTQWLRfO0
CREATEPLAN_TEMP_ID=UxuDwXsbjxZo62mJp3e1SgSUZ4otvX8q9VrJTMB1JLk
#TICKET_TEMP_ID=SFTo_wtH-SQkEol4pKXgYDuLx0C3Z3jm-n0Pc59eZO0
#BARGAIN_TEMP_ID=juFn97GnuB0YMzhM4skvyKcd2hXY2eg-M76STAoPUiM
#CREATEPLAN_TEMP_ID=jywaQzk6Z8STVOeHJelZjNY-YJQKbq84ixyPw0LJFxs
## email config
mail.server.host=smtp.qq.com
mail.server.port=465
mail.username=service@hmlyinfo.com
mail.password=hmly123456
mail.from=service@hmlyinfo.com
mail.auth.validation=true
##sms config
sms.uid=lvxbang001
sms.key=047ff08c8d8e55bacb1e
sms.url=http://utf8.sms.webchinese.cn/
sms.activity.content=\u005b\u6bd5\u4e1a\u5b63\u6e38\u56ed\u4f1a\u005d\u606d\u559c\u60a8\u6210\u529f\u62a5\u540d\u53c2\u4e0e\u65c5\u884c\u5e2e\u7b2c\u4e00\u5c4a\u6bd5\u4e1a\u5b63\u6e38\u56ed\u4f1a\uff0c\u8bf7\u4e8e\u0036\u6708\u0032\u0037\u65e5\u65e9\u4e0a\u0039\u70b9\u524d\u5728\u53a6\u95e8\u89c2\u97f3\u5c71\u65c5\u6e38\u96c6\u6563\u4e2d\u5fc3\u96c6\u5408\u3002\u51ed\u672c\u77ed\u4fe1\u8fdb\u5165\u573a\u5730\u53c2\u4e0e\u6d3b\u52a8\uff0c\u795d\u60a8\u73a9\u5f97\u6109\u5feb\u007e\u0020\u4e0d\u89c1\u4e0d\u6563\u3002
sms.register.content=\u60A8\u597D\uFF0C\u672C\u6B21\u6CE8\u518C\u4F1A\u5458\u7684\u9A8C\u8BC1\u7801\u4E3A\uFF1A#registerCode\uFF0C\u8BF7\u586B\u5165\u9A8C\u8BC1\u7801\u5B8C\u6210\u6CE8\u518C\uFF0C\u5728\u5341\u4E94\u5206\u949F\u4E4B\u5185\u6709\u6548\uFF0C\u9650\u672C\u6B21\u4F7F\u7528\u3002
## ALIYUN CONFIG
ALIYUN_OPENSEARCH_KEY=c6OJZouom5aFwFvx
ALIYUN_OPENSEARCH_SECRET=BTnMhT7EU8gYaAGo22mALANKO9roL2
ALIYUN_OPENSEARCH_HOST=http://opensearch-cn-hangzhou.aliyuncs.com

all.in.pay.server.url=http://ceshi.allinpay.com/gateway/index.do
all.in.pay.key=1234567890
all.in.pay.callback.url=http://localhost:8080
all.in.pay.notify.url=http://27.154.225.170:12315/api/pub/allinpay/notify
all.in.pay.version=v1.0
all.in.pay.merchant.id=100020091218001
all.in.pay.cert=f:\\TLCert.cer
