<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lxb-api</artifactId>
    <version>2.6.0</version>
    <groupId>com.hmly</groupId>
	<packaging>war</packaging>
	<properties>
		<spring.version>4.2.1.RELEASE</spring.version>
		<struts.version>2.3.8</struts.version>
		<hibernate.version>4.2.5.Final</hibernate.version>
		<lucene.version>4.10.4</lucene.version>
		<solr.version>4.10.4</solr.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hmly</groupId>
			<artifactId>lvxbang-common</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>com.hmly.3rdjar</groupId>
			<artifactId>weibo</artifactId>
			<version>sina</version>
		</dependency>
		<dependency>
			<groupId>com.hmly.3rdjar</groupId>
			<artifactId>qq</artifactId>
			<version>qzone</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>