IMG_PATH=/Users/vacuity/Downloads/tmp/
# mall url, use when build 
FG_DOMAIN=http://xmjs.lvxbang.com
#FG_DOMAIN=http://localhost
# create wechat menu, system's domain
WEIXIN_DOMAIN=http://weixin.lvxbang.com
#WEIXIN_DOMAIN=http://cys.lvxbang.com