<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>numFmt</short-name>
    <uri>/NumToCNFmtTag</uri>
    <tag>
        <name>NumToCNFmt</name>
        <tag-class>com.data.data.hmly.action.yhypc.tag.NumToCNFmtTag</tag-class>
        <attribute>
            <name>numStr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>