mall.title=\u53A6\u95E8\u65C5\u6E38\u96C6\u6563\u4E2D\u5FC3
mall.site=http://localhost:8010
mall.logo=/logo/logo.jpg
mall.resource=http://localhost:8010
mall.version=1.0

path="path"
respath="resPath"


#pay
LOGIN_NAME=service@hmlyinfo.com
#合作身份者ID，以2088开头由16位纯数字组成的字符串
PARTNER=2088912063394461
#商户的私钥
KEY=hafzjeb6kmdutto2scdi6f1n9txnbpgr
NOTIFY_URL=http://pengwei.lvxbang.com/pay/pay/payBack.jhtml
RETURN_URL=http://pengwei.lvxbang.com/pay/pay/paySuccess.jhtml
PAY_SUCCESS_URL=jonathan.lvxbang.cn
PAY_FAIL_URL=www.lvxbang.com
IP=110.84.39.116
INPUT_CHARSET=utf-8

# create wechat menu, system's domain
WEIXIN_DOMAIN=http://fx.lvxbang.com
#WEIXIN_DOMAIN=http://cys.lvxbang.com
# image's domain
IMG_DOMAIN=http://fx.lvxbang.com
#IMG_DOMAIN=http://cys.lvxbang.com