<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projects</artifactId>
        <groupId>com.data.data</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>lvxbang-bg</artifactId>

    <properties>
        <deploy.dir>${basedir}/target/${project.artifactId}-web</deploy.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>builder</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>frame</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>frame</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.data.data</groupId>-->
        <!--<artifactId>shopcartweb</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--<classifier>classes</classifier>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>shopcartweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>payweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>payweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>orderweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>orderweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>userweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>userweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>lineweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>lineweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>cruiseshipweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>cruiseshipweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>goodsweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>goodsweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>customerweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>customerweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>lxbcommonweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>lxbcommonweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>otherweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>otherweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>ticketweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>ticketweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>scemanagerweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>scemanagerweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>wechatweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>wechatweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>areaweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>areaweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>scenicweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>scenicweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>restaurantweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>restaurantweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>planweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>planweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>hotelweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>hotelweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>transportationweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>transportationweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>trafficweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>trafficweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>weixinh5web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency> -->
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>outOrderManageweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>outOrderManageweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>zmayouweb</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>zmayouweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.data.data</groupId>-->
            <!--<artifactId>balanceweb</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<classifier>classes</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.data.data</groupId>-->
            <!--<artifactId>balanceweb</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>salesweb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>salesweb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>contractweb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>contractweb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>prochanelweb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>prochanelweb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>datamgr</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.data.data</groupId>
            <artifactId>datamgr</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <archiveClasses>true</archiveClasses>
                    <dependentWarExcludes>**/struts.xml</dependentWarExcludes>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.7</version>
                            <executions>
                                <execution>
                                    <id>copy project</id>
                                    <phase>package</phase>
                                    <configuration>
                                        <tasks>
                                            <copy todir="${deploy.dir}" overwrite="true">
                                                <fileset dir="${basedir}/target/${project.artifactId}-${project.version}">
                                                    <include name="**/*"/>
                                                </fileset>
                                            </copy>
                                            <copy todir="${deploy.dir}/WEB-INF/classes" overwrite="true">
                                                <fileset dir="${basedir}/target/classes">
                                                    <include name="**/*"/>
                                                    <exclude name="*log4j.properties"/>
                                                    <exclude name="*deploy.properties"/>
                                                </fileset>
                                            </copy>
                                            <echo message="${deploy.dir}/WEB-INF/lib/${project.artifactId}-${project.version}.jar"></echo>
                                            <delete file="${deploy.dir}/WEB-INF/lib/${project.artifactId}-${project.version}.jar"></delete>
                                            <delete file="${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/lib/${project.artifactId}-${project.version}.jar"></delete>
                                            <delete file="${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/lib/datamgr-0.0.1-SNAPSHOT.jar"></delete>
                                        </tasks>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>
</project>