IMG_PATH=/Users/vacuity/Downloads/tmp/
FG_DOMAIN=http://localhost
WEIXIN_DOMAIN=http://cys.lvxbang.com
JUHE_FLIGHT_KEY=eb0c096e69ecfce27bd9fbabf4f9ca48
JUHE_TRAIN_KEY=ef79c0d3f12743a0f133738b12bf4963

