#七牛配置
QINIU_ACCESS_KEY=Y1dp2QzckTnnOpClgOge_EkNwgHXOabV64hGSlCI
QINIU_SECRET_KEY=zOyIqSCo37C1h19FYk-x0oJGIT0r_JC5xSIaAflS
QINIU_BUCKET_NAME=hmlyinfo
QINIU_BUCKET_URL=http://7u2inn.com2.z0.glb.qiniucdn.com/
#微信登录回调url
WEBCHAT_LOCAL_ADDR=http://m.test.lvxbang.com
#lvxbang2014微信号对应在平台的标识
WEBCHAT_ACCOUNT_ID=1
#微信充值回调地址
#统一下单的url
WEBCHAT_APP_ID=wxca34d3216dc19e17
WEBCHAT_App_Secret=9117ab19401be9b1154eb2c2e6e50632
WEBCHAT_UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
WEBCHAT_MCH_ID=1245199602
WEBCHAT_KEY=qwertyuiopasdfghjklzxcvbnm123456
WEBCHAT_NOTIFY_URL=http://m.test.lvxbang.com/mobile/pay/weixinPayBack.jhtml

WEBCHAT_NATIVE_APP_ID=wxa444b077b160ca6e
WEBCHAT_NATIVE_App_Secret=3b1915d5cb640184674abb072240cceb
WEBCHAT_NATIVE_MCH_ID=1357348802
WEBCHAT_NATIVE_KEY=fvrwkmpefjc0439fj34qfk430g2f34jg

#微信证书
CERT_DIR=/home/soft/tomcats/webapps/yhy/WEB-INF/classes/weixin_cert.p12

# 携程接口参数配置
CTRIP_ALLIANCE_ID=303441
CTRIP_SID=776193
CTRIP_API_KEY=A1276CF4-2E60-443B-8B37-B93E8A16955B
CTRIP_KEY=3154abd5dc624168b28d116b217ed59a
CTRIP_UIDKEY=13817359271
CTRIP_UID=e7576c02-1309-487b-be42-f10f7bc82adb
#聚合
JUHE_FLIGHT_KEY=eb0c096e69ecfce27bd9fbabf4f9ca48
JUHE_TRAIN_KEY=ef79c0d3f12743a0f133738b12bf4963
#艺龙配置项
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN
BAIDU_KEY=PXhzqOZRCWLy6dzlwQuF3gpV

#alipay   --start

LOGIN_NAME=service@hmlyinfo.com
#合作身份者ID，以2088开头由16位纯数字组成的字符串
PARTNER=2088912063394461
#商户的私钥
KEY=hafzjeb6kmdutto2scdi6f1n9txnbpgr
NOTIFY_URL=http://m.test.lvxbang.com/pay/pay/payBack.jhtml
RETURN_URL=http://192.168.0.170:8080/pay/pay/paySuccess.jhtml
PAY_SUCCESS_URL=www.lvxbang.cn
PAY_FAIL_URL=www.lvxbang.com
IP=110.84.39.116
INPUT_CHARSET=utf-8
#alipay  --end

optimize.server.url=http://121.41.97.197:8083/smartplan/smartPlan/plan.jhtml
#optimize.server.url=http://smartplan.test.lvxbang.com/smartplan/smartPlan/plan.jhtml

#android应用签名  6d7f6644ee070a923406e47d82b5f727
#IOS Bundle ID

#旅行帮订单公司ID配置
OUT_ORDER_COMPANY_ID=1
#旅行帮账户ID配置
OUT_ORDER_ACCOUNT_ID=1

# 服务器机器编号，用于生成唯一编号使用，从1到9进行编号
MACHINE_NO=1

#招行支付
#BRANCH_ID=0755
#CO_NO=100001
#CMB_PAY_URL=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?TestPrePayC1
#CMB_NOTIFY_URL=http://pj.index.test.lvxbang.com/pay/pay/cmbPayBack.jhtml
#CMB_KEY_PATH=D:/doc/public.key
#CMB_HTTP_SERVER=payment.ebank.cmbchina.com

#静态json目录
JSON_DIR=D:/workspace/data/projects/lvxbang/mobileweb/src/main/webapp/data

#pc端url
LVXBANG_WEB_URL=http://mallweb.test.lvxbang.com/

#神州专车
shenzhouOauth=https://sandboxoauth.10101111.com
shenzhouApi=https://sandboxapi.10101111.com
clientId=6DF15DDC0000070A
clientSecret=nd9jhurl7gve1cbuwdcu
redirectUrl=http://pj.index.test.lvxbang.com/yihaiyou/api/oauth.jhtml
companyId=2421
#shenzhouOauth=https://oauth.10101111.com
#shenzhouApi=https://openapi.10101111.com
#clientId=092968AF0000050A
#clientSecret=j38ytdpa5h87l2zjhzkg
#redirectUrl=http://m.test.lvxbang.com/yihaiyou/api/oauth.jhtml
#companyId=30340

#轮渡
ferryUrl=http://120.24.86.172/wx
ferryPrivateKeyPath=E:/idea/data/projects/lvxbang/yihaiyouweb/target/yihaiyouweb-0.0.1-SNAPSHOT/WEB-INF/classes/ferryPrivateKey.pem
ferryPublicKeyPath=E:/idea/data/projects/lvxbang/yihaiyouweb/target/yihaiyouweb-0.0.1-SNAPSHOT/WEB-INF/classes/ferryPublicKey.pem

#订单支付超时时间设置(单位: 分钟)
ORDER_TICKET_PAY_WAIT_TIME=30
ORDER_SAILBOAT_PAY_WAIT_TIME=30
ORDER_CRUISESHIP_PAY_WAIT_TIME=30
ORDER_HOTEL_PAY_WAIT_TIME=30
ORDER_FERRY_PAY_WAIT_TIME=30
ORDER_PLAN_PAY_WAIT_TIME=30
ORDER_BALANCE_PAY_WAIT_TIME=30

#订单已支付商家确认超时时间设置(单位: 分钟)
ORDER_PAYED_HOTEL_PAY_WAIT_TIME=30
ORDER_PAYED_PLAN_PAY_WAIT_TIME=30

#结算
FERRY_BILL_TYPE=TN
FERRY_BILL_DAY=7
SHENZHOU_BILL_TYPE=TN
SHENZHOU_BILL_DAY=7

# 集散接口参数配置
JISAN_U=yihaiyou
JISAN_P=51e7b8fb68d87c20618404382f5247b6
JISAN_MD5KEY=fml99x8rvuuqncko