# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG,stdout,logfile

log4j.logger.com.hmlyinfo.app.soutu.plan.service.BaiduDisService=info,baidulog
log4j.logger.com.hmlyinfo.app.soutu.plan.service.DisService=info,dislog

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n


#baidulog configure
log4j.appender.baidulog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baidulog.level=debug
log4j.appender.baidulog.Append = true
log4j.appender.baidulog.File=F:\\home\\javaapp\\baidulogs\\api.log
log4j.appender.baidulog.layout=org.apache.log4j.PatternLayout
log4j.appender.baidulog.layout.ConversionPattern= %d %p [%c] - <%m>%n

#dislog configure
log4j.appender.dislog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dislog.level=debug
log4j.appender.dislog.Append = true
log4j.appender.dislog.File=F:\\home\\javaapp\\dislogs\\dis.log
log4j.appender.dislog.layout=org.apache.log4j.PatternLayout
log4j.appender.dislog.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=info
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.net.sf.ehcache=info
log4j.logger.org.apache.commons.validator.ValidatorResources=INFO

#DBLog level with Async Database appender 
#log4j.logger.DBLog=INFO,DB
#log4j.additivity.DBLog=false

#\u8c03\u8bd5\u66f4\u6539\u4e3atrace
#log4j.appender.stdout.Threshold=trace  
#log4j.category.org.hibernate.SQL=trace  
#log4j.category.org.hibernate.type=trace  

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=trace
log4j.logger.java.sql.ResultSet=info
log4j.logger.com.sina.sae.memcached.SaeMemcache=off


og4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout