path="path"
respath="resPath"
# static html build directory
HTML_DIR = /home/soft/tomcats/webapp/lvxbangwebback
#HTML_DIR = D:/workspace/data/projects/lvxbang/lvxbangweb/target/lvxbangweb-0.0.1-SNAPSHOT
PDF_DIR=
IMG_PATH=/Users/vacuity/Downloads/tmp/
resource=http://localhost:8010
version=1.0
#pay
LOGIN_NAME=service@hmlyinfo.com
#合作身份者ID，以2088开头由16位纯数字组成的字符串
PARTNER=2088912063394461
#商户的私钥
KEY=hafzjeb6kmdutto2scdi6f1n9txnbpgr
NOTIFY_URL=http://pengwei.lvxbang.com/pay/pay/payBack.jhtml
RETURN_URL=http://pengwei.lvxbang.com/pay/pay/paySuccess.jhtml
PAY_SUCCESS_URL=jonathan.lvxbang.cn
PAY_FAIL_URL=www.lvxbang.com
IP=110.84.39.116
INPUT_CHARSET=utf-8
JUHE_FLIGHT_KEY=eb0c096e69ecfce27bd9fbabf4f9ca48
JUHE_TRAIN_KEY=ef79c0d3f12743a0f133738b12bf4963
#艺龙配置项
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN

#域名
INDEX_PATH=http://mallweb.test.lvxbang.com
DESTINATION_PATH=http://place.test.lvxbang.com
PLAN_PATH=http://plan.test.lvxbang.com
HANDDRAW_PATH=http://map.test.lvxbang.com
RECOMMENDPLAN_PATH=http://guide.test.lvxbang.com
SCENIC_PATH=http://jd.test.lvxbang.com
TRAFFIC_PATH=http://traffic.test.lvxbang.com
HOTEL_PATH=http://hotel.test.lvxbang.com
DELICACY_PATH=http://food.test.lvxbang.com
CUSTOM_PATH=http://custom.test.lvxbang.com
REQUIRE_PATH=http://require.test.lvxbang.com
ZIZHU_PATH=http://zizhu.test.lvxbang.com
GENTUAN_PATH=http://gentuan.test.lvxbang.com
MOBILE_PATH=http://m.lvxbang.com

#INDEX_PATH=
#DESTINATION_PATH=
#PLAN_PATH=
#HANDDRAW_PATH=
#RECOMMENDPLAN_PATH=
#SCENIC_PATH=
#TRAFFIC_PATH=
#HOTEL_PATH=
#DELICACY_PATH=
#
optimize.server.url=http://smartplan.test.lvxbang.com/smartplan/smartPlan/plan.jhtml


#过滤的订单类型(此类订单不去接口下单, 以英文逗号分隔)
FILTER_ORDER_TYPE=recharge


#微信充值回调地址
#统一下单的url
WEBCHAT_UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#统一下单的url
WEBCHAT_REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund
WEBCHAT_APP_ID=wx0c6994a76f2949f3
WEBCHAT_App_Secret=53307a2cc00c185e5f16cd121c982c72
WEBCHAT_MCH_ID=1234162902
WEBCHAT_KEY=4329ad38523d4349a6d8783baaefed3c
WEBCHAT_NOTIFY_URL=http://mallweb.test.lvxbang.com/pay/pay/weixinPayBack.jhtml

#旅行帮订单公司ID配置
OUT_ORDER_COMPANY_ID=1
#旅行帮账户ID配置
OUT_ORDER_ACCOUNT_ID=1

##      memcache
################ memcached config ###################
memcache.server= 192.168.0.241:12301
memcache.failover=false
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
memcache.aliveCheck=true
##     memcache

#招行支付
BRANCH_ID=0755
CO_NO=100001
CMB_PWD=
CMB_PAY_URL=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?TestPrePayC2
CMB_NOTIFY_URL=http://pj.index.test.lvxbang.com/pay/pay/cmbPayBack.jhtml
CMB_KEY_PATH=D:/doc/public.key
CMB_HTTP_SERVER=payment.ebank.cmbchina.com