org.quartz.scheduler.instanceName = mapScheduler   
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true

org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://192.168.0.222/fenxiao?useUnicode=true&characterEncoding=utf-8
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=Hmly2013
org.quartz.dataSource.myDS.maxConnections=10

#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://rdsalsz7vsi40n3ik2316o.mysql.rds.aliyuncs.com/lvxbang?useUnicode=true&characterEncoding=UTF-8
#org.quartz.dataSource.myDS.user=lvxbang
#org.quartz.dataSource.myDS.password=hmly2016lvxbang
#org.quartz.dataSource.myDS.maxConnections=10

#
#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://110.80.136.201:3306/fenxiao?useUnicode=true&characterEncoding=utf-8
#org.quartz.dataSource.myDS.user=soutuu_server
#org.quartz.dataSource.myDS.password=Hmly2014serveromg
#org.quartz.dataSource.myDS.maxConnections=10