app.id=wxeccc48d39a09696f
app.secret=90710982acbd6977d6d537cc4201b07d
weixin.login=https://open.weixin.qq.com/connect/qrconnect?
#weixin.login.redirect=http://tdc.jonathan.lvxbang.com/lvxbang/third/weixinCallback.jhtml
weixin.login.redirect=http://food.test.lvxbang.com/lvxbang/third/weixinCallback.jhtml
#weixin.login.redirect=http://www.lvxbang.com/lvxbang/third/weixinCallback.jhtml
weixin.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?
weixin.info.url=https://api.weixin.qq.com/sns/userinfo?
weixin.login.account.id=27
