IMG_PATH=/Users/vacuity/Downloads/tmp/
FG_DOMAIN=http://localhost
WEIXIN_DOMAIN=http://cys.lvxbang.com
JUHE_FLIGHT_KEY=eb0c096e69ecfce27bd9fbabf4f9ca48
JUHE_TRAIN_KEY=ef79c0d3f12743a0f133738b12bf4963
#艺龙配置项
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN

