<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.data.data</groupId>
		<artifactId>data</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scenic</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.data.data</groupId>
			<artifactId>frame</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.data.data</groupId>
			<artifactId>frame</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
			<type>jar</type>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>