#服务层基础 url
REST_BASE_URL=http://localhost:8081/rest
#内容查询 url
REST_CONTENT_URL=/content/
#取大广告位内容 cid
REST_CONTENT_AD1_CID=89
#取商品基本信息 url
REST_ITEM_BASE_URL=/item/base/
#商品描述的 url
REST_ITEM_DESC_URL=/item/desc/
#商品规格参数 url
REST_ITEM_PARAM_URL=/item/param/

#查询服务 URL
SEARCH_BASE_URL=http://localhost:8083/search/q

#静态文件生成路径
STATIC_PAGE_PATH=D:/Temp/html/

#SSO 系统的 url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登录系统的登录页面 url
SSO_LOGIN_URL=http://localhost:8084/page/login

#cookie 的有效期，默认 5 天（以秒为单位 ）
COOKIE_EXPIRE=432000

#订单服务基础 url
ORDER_BASE_URL=http://localhost:8085
#创建订单服务的 url
ORDER_CREATE_URL=/order/create
