<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.data.data</groupId>
		<artifactId>goods</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>goodsweb</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.data.data</groupId>
			<artifactId>goodsservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<!--
        <build>
            <finalName>goodsweb</finalName>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.8.v20121106</version>
                    <configuration>
                        <webAppConfig>
                            <contextPath>/</contextPath>
                        </webAppConfig>
                    </configuration>
                </plugin>

            </plugins>
        </build>
    -->
</project>