<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>1.1</tlib-version>
	<short-name>lc</short-name>
	<uri>http://myleyi.com/commontag</uri>
	
    <function>
        <name>num</name>
        <function-class>com.bluenode.base.util.StringUtil</function-class>
        <function-signature>
            java.lang.String
            numberFormat(java.lang.String, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>nums</name>
        <function-class>com.bluenode.base.util.StringUtil</function-class>
        <function-signature>
            java.lang.String
            numberFormat(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>df</name>
        <function-class>com.bluenode.base.util.StringUtil</function-class>
        <function-signature>
            java.lang.String
            dateFormatYMD(java.util.Date)
        </function-signature>
    </function>
    
    <function>
        <name>percent</name>
        <function-class>com.bluenode.base.util.StringUtil</function-class>
        <function-signature>
            java.lang.String
            percent(double, double)
        </function-signature>
    </function>
</taglib>
