0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 10173 http-bio-8084-exec-3 1254
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8084-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8084-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8084-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8084-exec-8 63
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8084-exec-9 65
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8084-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8084-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8084-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:20 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 10173 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:22 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 1024
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:23 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8084-exec-9 3
127.0.0.1 - - [01/Jun/2019:15:26:23 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5 HTTP/1.1" 200 184 http-bio-8084-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:25 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5?callback=jQuery2378241&_=1559373985071 HTTP/1.1" 200 205 http-bio-8084-exec-6 15
127.0.0.1 - - [01/Jun/2019:15:26:28 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5 HTTP/1.1" 200 184 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:30 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5?callback=jQuery5960899&_=1559373990747 HTTP/1.1" 200 205 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:33 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5?callback=jQuery8144082&_=1559373993223 HTTP/1.1" 200 205 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:34 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5?callback=jQuery1855649&_=1559373994387 HTTP/1.1" 200 205 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:36 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5?callback=jQuery4030161&_=1559373996387 HTTP/1.1" 200 205 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:43 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5?callback=jQuery9476028&_=1559374003958 HTTP/1.1" 200 205 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:49 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5?callback=jQuery6104222&_=1559374009310 HTTP/1.1" 200 205 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:29:55 +0800] "GET /user/token/8f66f71e-b1fa-4eae-a06f-6ba9ab1e69f5?callback=jQuery776549&_=1559374195152 HTTP/1.1" 200 204 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:18:42 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 10173 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:18:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:18:50 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8084-exec-10 33
127.0.0.1 - - [01/Jun/2019:16:18:51 +0800] "GET /user/token/5907eadb-3795-4650-9657-9ddaae34a4f4 HTTP/1.1" 200 184 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:18:51 +0800] "GET /user/token/5907eadb-3795-4650-9657-9ddaae34a4f4?callback=jQuery7294006&_=1559377131656 HTTP/1.1" 200 205 http-bio-8084-exec-10 5
127.0.0.1 - - [01/Jun/2019:16:19:02 +0800] "GET /user/token/5907eadb-3795-4650-9657-9ddaae34a4f4 HTTP/1.1" 200 184 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:19:02 +0800] "GET /user/token/5907eadb-3795-4650-9657-9ddaae34a4f4?callback=jQuery5866552&_=1559377142275 HTTP/1.1" 200 205 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:25:36 +0800] "GET /user/token/5907eadb-3795-4650-9657-9ddaae34a4f4?callback=jQuery8787878&_=1559377536446 HTTP/1.1" 200 205 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:25:47 +0800] "GET /user/token/5907eadb-3795-4650-9657-9ddaae34a4f4?callback=jQuery9657726&_=1559377547155 HTTP/1.1" 200 205 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:27:07 +0800] "GET /user/token/5907eadb-3795-4650-9657-9ddaae34a4f4?callback=jQuery3784965&_=1559377627387 HTTP/1.1" 200 205 http-bio-8084-exec-3 9
