path="path"
respath="resPath"
#七牛配置
QINIU_ACCESS_KEY=hOASgbzAs8N5MNYcj9El1COtq-iBkC8jg6WxdSAi
QINIU_SECRET_KEY=U_TA8zBdiA51MivTh1GzrUl6-O94PhIB8dIUgGGb
QINIU_BUCKET_NAME=yhypic
QINIU_BUCKET_URL=http://oi43av1md.bkt.clouddn.com/
# static html build directory
HTML_DIR = /home/admin/htmldir

#lvxbang2014微信号对应在平台的标识
WEBCHAT_ACCOUNT_ID=1

#微信开放平台配置
WEB_WX_APP_ID=wxb0424aa4fcb130b3
WEB_WX_APP_SECRET=d15caa7dd63f18e8c2fd6ffd5ad88365
WEB_WX_RETURN_URI=http://www.1haiu.com/yhypc/user/wechatCallback.jhtml

# 携程接口参数配置
CTRIP_ALLIANCE_ID=303441
CTRIP_SID=776193
CTRIP_API_KEY=A1276CF4-2E60-443B-8B37-B93E8A16955B
CTRIP_KEY=3154abd5dc624168b28d116b217ed59a
CTRIP_UIDKEY=13817359271
CTRIP_UID=e7576c02-1309-487b-be42-f10f7bc82adb
#艺龙配置项
ELONG_APP_USER=dd89cd006712f09d9c2aa28cec3c5410
ELONG_APP_KEY=d7a36e12021d931c9095350968e3fb14
ELONG_APP_SECRET=32fb87c2c21afa8400b5fd326436d9ef
ELONG_SERVER=api.elong.com
ELONG_APP_VERSION=1.10
ELONG_LOCALE=zh_CN
BAIDU_KEY=PXhzqOZRCWLy6dzlwQuF3gpV

optimize.server.url=http://172.16.199.7:8083/smartplan/smartPlan/plan.jhtml

# 服务器机器编号，用于生成唯一编号使用，从1到9进行编号，pc端从5开始
MACHINE_NO=5

#轮渡
ferryUrl=http://wx.xmferry.com:8081
ferryPrivateKeyPath=/home/webapps/web-webapp/WEB-INF/classes/ferryPrivateKey.pem
ferryPublicKeyPath=/home/webapps/web-webapp/WEB-INF/classes/ferryPublicKey.pem

#注册验证码超时时间(秒)
REG_SMS_CODE_TIMEOUT=90

#订单支付超时时间设置(单位: 分钟)
ORDER_TICKET_PAY_WAIT_TIME=30
ORDER_SAILBOAT_PAY_WAIT_TIME=30
ORDER_CRUISESHIP_PAY_WAIT_TIME=30
ORDER_HOTEL_PAY_WAIT_TIME=30
ORDER_FERRY_PAY_WAIT_TIME=5
ORDER_PLAN_PAY_WAIT_TIME=5
ORDER_BALANCE_PAY_WAIT_TIME=30

#订单已支付商家确认超时时间设置(单位: 分钟)
ORDER_PAYED_HOTEL_PAY_WAIT_TIME=30
ORDER_PAYED_PLAN_PAY_WAIT_TIME=30

#结算
FERRY_BILL_TYPE=T1
FERRY_BILL_DAY=1

#招行支付
BRANCH_ID=0755
CO_NO=000107
CMB_PWD=888888
CMB_PAY_URL=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?TestPrePayC2
CMB_NOTIFY_URL=http://web.test.lvxgang.com/yhypc/pay/cmbPayBack.jhtml
CMB_KEY_PATH=D:/doc/public.key
CMB_HTTP_SERVER=payment.ebank.cmbchina.com

#uline
ULINE_API_URL=http://api.cmbxm.mbcloud.com
ULINE_MCH_ID=100000002249
ULINE_KEY=6965ae07be0a2a036a61a039461b88e6
ULINE_WEIXIN_NOTIFY_URL=http://www.1haiu.com/yhypc/pay/weixinPayBack.jhtml
ULINE_ALIPAY_NOTIFY_URL=http://www.1haiu.com/yhypc/pay/aliPayBack.jhtml

#pc端url
LVXBANG_WEB_URL=http://www.1haiu.com
