#database.url=jdbc:mysql://rdsalsz7vsi40n3ik2316o.mysql.rds.aliyuncs.com:3306/lvxbang?useUnicode=true&characterEncoding=UTF-8
#database.user=lvxbang2016
#database.password=lvxbang20162011

#database.url=jdbc:mysql://192.168.0.222/hb_lvxbang?useUnicode=true&characterEncoding=UTF-8
database.url=jdbc:mysql://172.16.199.13:3306/yihaiyou?useUnicode=true&characterEncoding=UTF-8
database.user=yihaiyou
database.password=ehydata13
database.driver=com.mysql.jdbc.Driver
database.maxWait=100
database.maxActive=600
database.maxIdle=60
database.initialSize=20
database.minIdle=20
database.testWhileIdle=true
database.validationQuery=select 1 from dual
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
