0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET / HTTP/1.1" 200 111610 http-bio-8082-exec-1 7739
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 95
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122817 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:28 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:28 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /search.html?q=%E8%8D%A3%E8%80%80 HTTP/1.1" 200 39589 http-bio-8082-exec-5 3956
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:49 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:54 +0800] "GET /item/155832661807551.html HTTP/1.1" 200 34031 http-bio-8082-exec-10 555
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:54 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:54 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:54 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:54 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:54 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:54 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:55 +0800] "GET /item/desc/155832661807551.html HTTP/1.1" 200 7776 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:57 +0800] "GET /cart/add/155832661807551.html?num=2 HTTP/1.1" 200 392 http-bio-8082-exec-10 177
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 20442 http-bio-8082-exec-10 226
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:59 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:59 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:59 +0800] "GET /js/cart.js HTTP/1.1" 200 1559 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:59 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:59 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:59 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:59 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:25:59 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:01 +0800] "GET /cart/delete/155927159003153.html HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 18316 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:04 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:20 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:24 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24710 http-bio-8082-exec-8 1123
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:24 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:24 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:24 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:24 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:24 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:24 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:30 +0800] "POST /order/create.html HTTP/1.1" 200 7389 http-bio-8082-exec-5 2179
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:30 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:30 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:30 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:30 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:32 +0800] "GET / HTTP/1.1" 200 111610 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 18316 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:36 +0800] "GET /cart/delete/155832661807551.html HTTP/1.1" 302 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:26:48 +0800] "GET / HTTP/1.1" 200 111610 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:29:53 +0800] "GET / HTTP/1.1" 200 111610 http-bio-8082-exec-2 176
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:30:08 +0800] "GET / HTTP/1.1" 200 111610 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:15:57:40 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:14:19 +0800] "GET / HTTP/1.1" 200 111610 http-bio-8082-exec-2 137
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:16:55 +0800] "GET /search.html?q=%E8%8D%A3%E8%80%80 HTTP/1.1" 200 39589 http-bio-8082-exec-4 243
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:17:23 +0800] "GET /item/155832661807551.html HTTP/1.1" 200 34031 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:17:24 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:17:25 +0800] "GET /item/desc/155832661807551.html HTTP/1.1" 200 7776 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:17:44 +0800] "GET /item/param/155832661807551.html HTTP/1.1" 200 1321 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:18:22 +0800] "GET /cart/add/155832661807551.html?num=2 HTTP/1.1" 200 392 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:18:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18316 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:18:42 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:18:51 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24710 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:19:02 +0800] "POST /order/create.html HTTP/1.1" 200 7389 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:25:35 +0800] "GET / HTTP/1.1" 200 111610 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:25:46 +0800] "GET /search.html?q=%E8%8D%A3%E8%80%809 HTTP/1.1" 200 47799 http-bio-8082-exec-3 272
0:0:0:0:0:0:0:1 - - [01/Jun/2019:16:27:06 +0800] "GET / HTTP/1.1" 200 111610 http-bio-8082-exec-6 44
